Alpha-Release NetHack-De 3.4.3-20090115a
 - ca. 80% des generierten Textes übersetzt
 - "Astral Call Bug" gefixt (SC343-11, SC343-12)
 - Bugfixes für verschiedene Crashes (C343-19, C343-179, C343-218, C343-268,
   C343-275, C343-276 und C343-324)
 - Patches für UI-Verbesserungen eingespielt (pickup_thrown, menucolor,
   qwertz)
 - diverse Patches (xlogfile, simple mail, livelog)

Alpha-Release NetHack-De 3.4.3-20080907a
 - ca. 75% des generierten Textes übersetzt
 - Codebasis-Update auf 3.4.3
 - Wünschen: keine Unterscheidung zwischen Gross-/Kleinschreibung und Umlauten

Alpha-Release NetHack-De 3.4.2-20080610a
 - ca. 60% des generierten Textes übersetzt
 - Bugfixes Win32-GUI
 - Absturz beim Treten eines gerittenen, schlafenden Pferdes gefixt

Alpha-Release NetHack-De 3.4.2-20080309a
 - ca. 50% des generierten Textes übersetzt
 - korrekte Behandlung übersetzter Artefakte
 - korrektes Genus für Gottheiten
 - Genitivattribute generalisiert

Alpha-Release NetHack-De 3.4.2-20071224a
 - ca. 40% des generierten Textes übersetzt
 - Abstürze des Wunschcodes gefixt
 - benannte Monster haben korrektes Geschlecht
 - Statuszeile übersetzt (Spieler der Priester / der Steingolem)
 - Linux-Binary: braucht keine libcheck-Bibliothek mehr

Alpha-Release NetHack-De 3.4.2-20071011a
 - ca. 30% des generierten Textes übersetzt
 - erste Veröffentlichung des Codes
