Alpha-Release NetHack-De 3.4.3-20080907a
 - ca. 75% des generierten Textes übersetzt
 - Codebasis-Update auf 3.4.3
 - Wünschen: keine Unterscheidung zwischen Gross-/Kleinschreibung und Umlauten

Alpha-Release NetHack-De 3.4.2-20080610a
 - ca. 60% des generierten Textes übersetzt
 - Bugfixes Win32-GUI
 - Absturz beim Treten eines gerittenen, schlafenden Pferdes gefixt

Alpha-Release NetHack-De 3.4.2-20080309a
 - ca. 50% des generierten Textes übersetzt
 - korrekte Behandlung übersetzter Artefakte
 - korrektes Genus für Gottheiten
 - Genitivattribute generalisiert

Alpha-Release NetHack-De 3.4.2-20071224a
 - ca. 40% des generierten Textes übersetzt
 - Abstürze des Wunschcodes gefixt
 - benannte Monster haben korrektes Geschlecht
 - Statuszeile übersetzt (Spieler der Priester / der Steingolem)
 - Linux-Binary: braucht keine libcheck-Bibliothek mehr

Alpha-Release NetHack-De 3.4.2-20071011a
 - ca. 30% des generierten Textes übersetzt
 - erste Veröffentlichung des Codes
