NetHack-De ist der Versuch einer deutschsprachigen Übersetzung von NetHack.


Homepage, Forum und Mailingliste
----------------------
Die Homepage von NetHack-De ist unter http://nethack-de.sourceforge.net/
zu erreichen.

Auf http://sourceforge.net/forum/forum.php?forum_id=675972 steht ein Forum 
und auf http://sourceforge.net/mail/?group_id=191550 eine Mailingliste zur
Verfügung.


Bugs, Anregungen, Kritik, etc
-----------------------------
Fehlerberichte, Anregungen, Übersetzungsvorschläge oder Kritik können
an meine E-Mail-Adresse <bhaak@gmx.net> geschickt werden oder auch auf
http://sourceforge.net/projects/nethack-de abgegeben werden.


Patric Mueller <bhaak@gmx.net>
