./AUTHORS.de
./CHANGES.de
./LIESMICH.de
./configure
./news
./dat/
./dat/hh
./dat/cmdhelp
./dat/help
./dat/oracle.des
./dat/dungeon.def
./dat/yendor.des
./dat/knox.des
./dat/Monk.des
./dat/data.base
./dat/Samurai.des
./dat/Tourist.des
./dat/gehennom.des
./dat/license
./dat/Ranger.des
./dat/Arch.des
./dat/tower.des
./dat/mines.des
./dat/Caveman.des
./dat/Priest.des
./dat/Valkyrie.des
./dat/oracles.txt
./dat/medusa.des
./dat/rumors.fal
./dat/rumors.tru
./dat/Barb.des
./dat/Wizard.des
./dat/castle.des
./dat/Rogue.des
./dat/bigroom.des
./dat/history
./dat/endgame.des
./dat/opthelp
./dat/quest.txt
./dat/Knight.des
./dat/sokoban.des
./dat/wizhelp
./dat/Healer.des
./doc/
./doc/dgn_comp.6
./doc/dlb.6
./doc/nethack.6
./doc/recover.6
./doc/tmac.n
./doc/lev_comp.6
./doc/fixes22.0
./doc/fixes30.0
./doc/fixes31.1
./doc/fixes31.2
./doc/fixes31.3
./doc/fixes32.0
./doc/fixes32.1
./doc/fixes32.2
./doc/fixes32.3
./doc/fixes33.0
./doc/fixes33.1
./doc/fixes34.0
./doc/fixes34.1
./doc/fixes34.2
./doc/window.doc
./doc/Guidebook.mn
./src/
./src/LIESMICH.de
./src/allmain.c
./src/alloc.c
./src/apply.c
./src/artifact.c
./src/attrib.c
./src/ball.c
./src/bones.c
./src/botl.c
./src/cmd.c
./src/dbridge.c
./src/decl.c
./src/detect.c
./src/dig.c
./src/display.c
./src/dlb.c
./src/do.c
./src/do_name.c
./src/do_wear.c
./src/dog.c
./src/dogmove.c
./src/dokick.c
./src/dothrow.c
./src/drawing.c
./src/dungeon.c
./src/eat.c
./src/end.c
./src/engrave.c
./src/exper.c
./src/explode.c
./src/extralev.c
./src/files.c
./src/fountain.c
./src/generate_german.rb
./src/german.c
./src/german_check_untranslated_tokens.rb
./src/german_check_words.rb
./src/german_test.c
./src/german_verb.rb
./src/german_verb_test.rb
./src/german_vocabulary.c
./src/german_wishing_test.c
./src/hack.c
./src/hacklib.c
./src/html_statistik.rb
./src/invent.c
./src/light.c
./src/livelog.c
./src/lock.c
./src/mail.c
./src/makemon.c
./src/mapglyph.c
./src/mcastu.c
./src/mhitm.c
./src/mhitu.c
./src/minion.c
./src/mklev.c
./src/mkmap.c
./src/mkmaze.c
./src/mkobj.c
./src/mkroom.c
./src/mon-de.h
./src/mon-en.h
./src/mon.c
./src/mondata.c
./src/monmove.c
./src/monst.c
./src/mplayer.c
./src/mthrowu.c
./src/muse.c
./src/music.c
./src/o_init.c
./src/obj-de.h
./src/obj-en.h
./src/objects.c
./src/objnam.c
./src/options.c
./src/pager.c
./src/pickup.c
./src/pline.c
./src/polyself.c
./src/potion.c
./src/pray.c
./src/priest.c
./src/quest.c
./src/questpgr.c
./src/read.c
./src/rect.c
./src/region.c
./src/restore.c
./src/rip.c
./src/rnd.c
./src/role.c
./src/rumors.c
./src/save.c
./src/shk.c
./src/shknam.c
./src/sit.c
./src/sounds.c
./src/sp_lev.c
./src/spell.c
./src/statistik
./src/steal.c
./src/steed.c
./src/teleport.c
./src/timeout.c
./src/topten.c
./src/track.c
./src/trap.c
./src/u_init.c
./src/uhitm.c
./src/vault.c
./src/version.c
./src/vision.c
./src/weapon.c
./src/were.c
./src/wield.c
./src/windows.c
./src/wizard.c
./src/worm.c
./src/worn.c
./src/write.c
./src/zap.c
./sys/
./sys/unix/
./sys/unix/unixmain.c
./sys/unix/snd86unx.shr
./sys/unix/depend.awk
./sys/unix/unixunix.c
./sys/unix/nethack.sh
./sys/unix/unixres.c
./sys/unix/README.linux
./sys/unix/cpp1.shr
./sys/unix/cpp2.shr
./sys/unix/cpp3.shr
./sys/unix/Makefile.dat
./sys/unix/Makefile.doc
./sys/unix/Makefile.src
./sys/unix/Makefile.top
./sys/unix/Makefile.utl
./sys/unix/setup.sh
./sys/unix/Install.unx
./sys/share/
./sys/share/dgn_comp.h
./sys/share/lev_yacc.c
./sys/share/NetHack.cnf
./sys/share/uudecode.c
./sys/share/dgn_yacc.c
./sys/share/tclib.c
./sys/share/termcap
./sys/share/lev_lex.c
./sys/share/termcap.uu
./sys/share/unixtty.c
./sys/share/random.c
./sys/share/nhlan.c
./sys/share/pcmain.c
./sys/share/Makefile.lib
./sys/share/sounds/
./sys/share/sounds/frsthorn.uu
./sys/share/sounds/erthdrum.uu
./sys/share/sounds/firehorn.uu
./sys/share/sounds/wdnflute.uu
./sys/share/sounds/toolhorn.uu
./sys/share/sounds/README
./sys/share/sounds/mgcflute.uu
./sys/share/sounds/wdnharp.uu
./sys/share/sounds/bugle.uu
./sys/share/sounds/bell.uu
./sys/share/sounds/lethdrum.uu
./sys/share/sounds/mgcharp.uu
./sys/share/pcunix.c
./sys/share/lev_comp.h
./sys/share/pcsys.c
./sys/share/pctty.c
./sys/share/ioctl.c
./sys/share/dgn_lex.c
./sys/winnt/
./sys/winnt/nhdefkey.c
./sys/winnt/nhsetup.bat
./sys/winnt/nhraykey.c
./sys/winnt/defaults.nh
./sys/winnt/Install.nt
./sys/winnt/console.rc
./sys/winnt/porthelp
./sys/winnt/ntsound.c
./sys/winnt/nh340key.c
./sys/winnt/Makefile.bcc
./sys/winnt/Makefile.cyg
./sys/winnt/Makefile.gcc
./sys/winnt/Makefile.msc
./sys/winnt/nttty.c
./sys/winnt/mapimail.c
./sys/winnt/nethack.def
./sys/winnt/winnt.c
./sys/winnt/win32api.h
./sys/winnt/nhico.uu
./sys/autoconf/
./sys/autoconf/Install.ac
./sys/autoconf/Makefile.dat
./sys/autoconf/Makefile.doc
./sys/autoconf/Makefile.src
./sys/autoconf/Makefile.top
./sys/autoconf/Makefile.utl
./sys/autoconf/acinclude.m4
./sys/autoconf/autoconf.hin
./sys/autoconf/bootstrap.sh
./sys/autoconf/config.guess
./sys/autoconf/config.sub
./sys/autoconf/configure.ac
./sys/autoconf/depend.awk
./sys/autoconf/depend.in
./sys/autoconf/install-sh
./win/
./win/Qt/
./win/Qt/knh.xpm
./win/Qt/qt_clust.cpp
./win/Qt/tileedit.cpp
./win/Qt/Install.Qt
./win/Qt/qt_win.cpp
./win/Qt/nhsplash.xpm
./win/Qt/qpe-nethack.control
./win/Qt/qttableview.cpp
./win/Qt/Info.pli
./win/Qt/nhicns.uu
./win/Qt/knethack.lnk
./win/Qt/knh-mini.xpm
./win/Qt/tileedit.h
./win/X11/
./win/X11/nh10.bdf
./win/X11/rip.xpm
./win/X11/nh32icon
./win/X11/winmenu.c
./win/X11/winmesg.c
./win/X11/winmisc.c
./win/X11/nh56icon
./win/X11/nh72icon
./win/X11/tile2x11.c
./win/X11/wintext.c
./win/X11/winstat.c
./win/X11/Window.c
./win/X11/nethack.rc
./win/X11/dialogs.c
./win/X11/nh_icon.xpm
./win/X11/NetHack.ad
./win/X11/winmap.c
./win/X11/winval.c
./win/X11/winX.c
./win/X11/ibm.bdf
./win/X11/Install.X11
./win/X11/pet_mark.xbm
./win/gem/
./win/gem/wingem1.c
./win/gem/xpm2img.c
./win/gem/gem_rsc.uu
./win/gem/gem_rso.uu
./win/gem/tile2img.c
./win/gem/gr_rect.c
./win/gem/gr_rect.h
./win/gem/bitmfile.c
./win/gem/load_img.c
./win/gem/wingem.c
./win/gem/Install.gem
./win/gem/title.uu
./win/tty/
./win/tty/getline.c
./win/tty/wintty.c
./win/tty/termcap.c
./win/tty/topl.c
./win/gnome/
./win/gnome/gnaskstr.c
./win/gnome/gnaskstr.h
./win/gnome/README
./win/gnome/gnsignal.c
./win/gnome/gnsignal.h
./win/gnome/gnomeprv.h
./win/gnome/gnyesno.c
./win/gnome/gnyesno.h
./win/gnome/gnbind.c
./win/gnome/gnbind.h
./win/gnome/gnmap.c
./win/gnome/gnmap.h
./win/gnome/gnmain.c
./win/gnome/gnmain.h
./win/gnome/gnmenu.c
./win/gnome/gnmenu.h
./win/gnome/gnmesg.c
./win/gnome/gnmesg.h
./win/gnome/gnopts.c
./win/gnome/gnopts.h
./win/gnome/mapbg.xpm
./win/gnome/gntext.c
./win/gnome/gntext.h
./win/gnome/gnworn.c
./win/gnome/gnworn.h
./win/gnome/gnstatus.c
./win/gnome/gnstatus.h
./win/gnome/gnplayer.c
./win/gnome/gnplayer.h
./win/gnome/gn_xpms.h
./win/gnome/gnglyph.c
./win/gnome/gnglyph.h
./win/share/
./win/share/thintile.c
./win/share/tilemap.c
./win/share/tiletext.c
./win/share/other.txt
./win/share/tile2bmp.c
./win/share/monsters.txt
./win/share/ppmwrite.c
./win/share/tile.h
./win/share/objects.txt
./win/share/tile.doc
./win/share/gifread.c
./win/win32/
./win/win32/levstuff.dsp
./win/win32/levstuff.mak
./win/win32/mhaskyn.c
./win/win32/mhaskyn.h
./win/win32/recover.dsp
./win/win32/tiles.dsp
./win/win32/tiles.mak
./win/win32/mhinput.c
./win/win32/mhinput.h
./win/win32/winhack.c
./win/win32/resource.h
./win/win32/tile2bmp.dsp
./win/win32/mhmsgwnd.c
./win/win32/mhmsgwnd.h
./win/win32/winhack.rc
./win/win32/tilemap.dsp
./win/win32/makedefs.dsp
./win/win32/mhfont.c
./win/win32/mhfont.h
./win/win32/uudecode.dsp
./win/win32/mnsel.uu
./win/win32/mhdlg.c
./win/win32/mhdlg.h
./win/win32/mhmap.c
./win/win32/mhmap.h
./win/win32/mhmsg.h
./win/win32/nethackw.dsp
./win/win32/mhrip.c
./win/win32/mhrip.h
./win/win32/mhmain.c
./win/win32/mhmain.h
./win/win32/mhmenu.c
./win/win32/mhmenu.h
./win/win32/dgnstuff.dsp
./win/win32/dgnstuff.mak
./win/win32/dlb_main.dsp
./win/win32/mnselcnt.uu
./win/win32/mhtext.c
./win/win32/mhtext.h
./win/win32/mhsplash.c
./win/win32/mhsplash.h
./win/win32/dgncomp.dsp
./win/win32/levcomp.dsp
./win/win32/rip.uu
./win/win32/petmark.uu
./win/win32/nethack.dsw
./win/win32/splash.uu
./win/win32/mswproc.c
./win/win32/winMS.h
./win/win32/mnunsel.uu
./win/win32/mhstatus.c
./win/win32/mhstatus.h
./util/
./util/dgn_comp.l
./util/dgn_comp.y
./util/dgn_main.c
./util/recover.c
./util/panic.c
./util/lev_comp.l
./util/lev_comp.y
./util/dlb_main.c
./util/lev_main.c
./util/makedefs.c
./README
./include/
./include/rm.h
./include/color.h
./include/coord.h
./include/extern.h
./include/dgn_file.h
./include/display.h
./include/sp_lev.h
./include/mac-carbon.h
./include/attrib.h
./include/vision.h
./include/func_tab.h
./include/amiconf.h
./include/dlb.h
./include/lev.h
./include/qtext.h
./include/obj.h
./include/quest.h
./include/you.h
./include/wceconf.h
./include/mac-qt.h
./include/config1.h
./include/mac-term.h
./include/qt_kde0.h
./include/objclass.h
./include/timeout.h
./include/tile2x11.h
./include/mactty.h
./include/macwin.h
./include/beconf.h
./include/gem_rsc.h
./include/wintype.h
./include/spell.h
./include/micro.h
./include/mttypriv.h
./include/qt_xpms.h
./include/bitmfile.h
./include/global.h
./include/decl.h
./include/pcconf.h
./include/monsym.h
./include/edog.h
./include/german.h
./include/config.h
./include/load_img.h
./include/dungeon.h
./include/emin.h
./include/epri.h
./include/skills.h
./include/eshk.h
./include/qt_clust.h
./include/qt_win.h
./include/xwindowp.h
./include/flag.h
./include/monst.h
./include/xwindow.h
./include/hack.h
./include/mfndpos.h
./include/nhlan.h
./include/def_os2.h
./include/mail.h
./include/vmsconf.h
./include/winGnome.h
./include/tradstdc.h
./include/qttableview.h
./include/prop.h
./include/vault.h
./include/winami.h
./include/ntconf.h
./include/rect.h
./include/wingem.h
./include/permonst.h
./include/winprocs.h
./include/wintty.h
./include/tcap.h
./include/system.h
./include/tosconf.h
./include/trap.h
./include/patchlevel.h
./include/align.h
./include/winX.h
./include/os2conf.h
./include/artifact.h
./include/monattk.h
./include/mondata.h
./include/artilist.h
./include/trampoli.h
./include/engrave.h
./include/monflag.h
./include/macconf.h
./include/mkroom.h
./include/macpopup.h
./include/unixconf.h
./include/youprop.h
./include/region.h
