Affären mit Nymphen sind oft sehr kostspielig.
Amulette von Yendor sind schwer zu machen, selbst für Zauberstäbe des Wünschens.
Angst vor Nymphen? Trag einen Ring der Zierde.
Besucher werden gebeten, Genozid nicht auf Ladenbesitzer anzuwenden.
Billiardspielen macht sich in Läden bezahlt.
Blind? Fang einen Schwebäugler!
Buchverkäufer lesen keine Schriftrollen; sie könnten sich mitreißen lassen.
Crom ist mein Zeuge, ich werde nie wieder Hunger leiden!
Das Geheimnis eines Zauberstabs des Nichts Passiert: versuch's noch mal!
Dein Hund weiß, was er essen darf; vielleicht solltest du bei ihm Stunden nehmen.
Deine Kreditkarte zu missbrauchen könnte dich irgendwann schockieren.
Deine Wunden zu verbinden stellt dein Aussehen wieder her.
Deinen Hund zu transformieren macht dich wahrscheinlich sicherer.
Der Kadaver einer Eidechse schützt vor Kokatrixen.
Der Mond ist nicht der einzige Himmelskörper, der das Spiel beeinflusst.
Der Ork schlägt mit seinem orkschen Breitschwert namens Elbrist nach dir. Du stirbst...
Der Zauber der Musik vermag auf die sture Zugbrücke einzuwirken.
Der Zauber der Musik vermag das wilde Biest zu besänftigen.
Der Zauberer hält den Tod für eine echte Erfahrung.
Der Zauberfüller ist mächtiger als das Schwert.
Dereinst wird dein kleiner Hund groß sein, und du wirst stolz auf ihn sein.
Die Götter halten nichts von lästigen Priestern.
Die Götter sehen auf Halbgötter herab.
Die Götter werden wütend, wenn du deinen Hund tötest.
Die Verwendung eines Zauberstabs in einem Laden zeugt von schlechten Manieren.
Die beste Ausrüstung für deine Arbeit ist natürlich auch die teuerste.
Die meisten Monster können nicht schwimmen.
Dilithiumkristalle sind wirklich selten.
Dir wird warm? Nimm das Amulett von Yendor ab und halt dich fern vom Ausgang!
Dosen öffnen ist schwierig, vor allem, wenn du es mit bloßen Händen versuchst.
Drachen prügeln ihre Kinder nicht: sie würden es nicht spüren!
Du geht um Mitternacht ins Leichenschauhaus???
Du hast eine Frage? Versuch's mit rec.games.roguelike.nethack.
Du kannst einen Laden nicht durch den Hinterausgang verlassen: es gibt keinen!
Du solltest mit Sicherheit etwas über Quantenteilchen lernen.
Ein Armleuchter mit sieben Kerzen erhellt den Weg in magischem Licht.
Ein Elbenmantel schützt vor Magie.
Ein Grab auszuheben könnte eine schlechte Idee sein...
Ein Katana könnte einen Wurm entzwei schneiden.
Ein Kristallpanzer wird nicht rosten.
Ein Kurzschwert ist nicht ebenso gut wie ein Langschwert.
Ein Priester kann die Götter leicht dazu bringen, zuzuhören.
Ein Ring des Konfliktes ist schlecht, wenn eine Krankenschwester im Raum ist.
Ein Ritter einst, als Lanzelot bekannt, ritt stets mit seiner Lanze in der Hand.
Ein Sukkubus wird weiter gehen als eine Nymphe.
Ein Trank der Blindheit lässt dich Unsichtbares sehen.
Ein Umberholk kann ein verwirrender Anblick sein.
Ein Zauberstab kann den Geist eines ehemaligen Abenteuers austreiben.
Ein magische Spuckpumpe wäre nützlich für Vielfraße.
Eine Augenbinde kann sehr nützlich sein, wenn du telepathisch bist.
Eine Frostkugel zu essen ist als äßest du einen Yeti.
Eine Killerbiene zu essen ist als äßest du einen Skorpion.
Eine Nymphe vermag Ketten zu öffnen.
Einem streunenden Hund Essen zuzuwerfen, könnte ihn zähmen.
Einen Aal anzugreifen, wenn keiner da ist, ist meist ein tödlicher Fehler!
Einen Imitator zu essen lässt sich mit nichts anderem vergleichen.
Einen Ladenbesitzer zu transformieren könnte dich sicherer machen.
Einen Tengu zu essen ist als äßest du eine Nymphe.
Einen Todesalb zu essen ist eine lohnende Erfahrung.
Elbenkadaver sind inkompatibel mit dem Sandmann und manchmal mit den Göttern.
Elbenmäntel können nicht rosten.
Elbereth hat einen guten Ruf in dieser Gegend.
Erst das Wasser, dann die Säure, sonst geschieht das Ungeheure!
Es geht das Gerücht um, dass der Zauberer Hilfe angeheuert hat.
Es gibt einen Punkt, bei dem Herbert zu lesen erhellend sein könnte.
Es gibt mehr Magie in dieser Höhle als es den Anschein hat.
Es heißt, Amulette könnten, wie fast alles, todbringend oder lebensrettend sein.
Es heißt, Antiquitätenhändler seien nicht an Schmucksteinen interessiert.
Es heißt, Drachenschuppen hätten etwas Zauberhaftes an sich.
Es heißt, Einhörner hätten eine Vorliebe für wertvolle Steine.
Es heißt, Feuerameisen könnten dir eine feurige Mahlzeit bereiten.
Es heißt, Genozid könne auch anders herum funktionieren.
Es heißt, Glasstücke zu werfen sei das Gleiche wie Steine zu werfen.
Es heißt, Goldnagas seien gesetzestreue Bürger, solange du es auch bist.
Es heißt, Gremlins könnten dafür sorgen, dass du dich cooler fühlst als du bist.
Es heißt, Hacker fühlten sich oft sprunghaft nach dem Essen von Nymphen.
Es heißt, Halbgötter müssten ihre irdischen Güter zurücklassen.
Es heißt, Handschuhe der Geschicklichkeit verfügten über einen eigenen Zauber.
Es heißt, Haststiefel seien nicht schnell genug, um auf dem Wasser zu laufen.
Es heißt, Höhlenspinnen könne man nicht als teures gesundes Essen bezeichnen.
Es heißt, Juiblex habe Angst vor einem Zauberstab des Grabens.
Es heißt, Karotten und Karottensaft könnten deine Sicht verbessern.
Es heißt, Ladenbesitzer erinnern sich an Dinge, die du vergessen hättest.
Es heißt, Ladenbesitzer hätten nichts dagegen, wenn du dich in ihren Laden stiehlst.
Es heißt, Ladenbesitzer hätten nichts gegen Haustiere in ihrem Laden.
Es heißt, Ladenbesitzer hätten oft viel Geld in ihren Taschen.
Es heißt, Ladenbesitzer mögen keine Spitzhacken.
Es heißt, Ladenwände seien aus besonders hartem Material.
Es heißt, Lembasbrot sei ein sehr leichter Snack.
Es heißt, Medusa würde dich gern auf einen Sockel stellen.
Es heißt, Monster beträten nie eine Schriftrolle des Monsterschrecks.
Es heißt, Mumienkadaver seien nicht gut erhalten.
Es heißt, Münzen in einen Springbrunnen zu werfen gewähre dir keinen Wunsch.
Es heißt, Rastertaster existierten nur in streng kartesischem Sinne.
Es heißt, Ringelnatterfleisch schmecke selten gut, sei aber trotzdem gesund.
Es heißt, Schlangenbeschwörer seien nicht charismatisch, nur musikalisch.
Es heißt, Schnaps könne man verdünnen, aber nicht auslöschen.
Es heißt, Skalpelle würden stumpf, weil sie keine Athamen sind.
Es heißt, Soldaten seien allzeit bereit und meistens geschützt.
Es heißt, Spülen könnten heiß sein oder kalt, und ganz viel dazwischen.
Es heißt, Spülen und Rüstung vertragen sich nicht, nimm deinen Umhang gleich ab!
Es heißt, Teleportationsfallen seien das Werk des Teufels.
Es heißt, Tengu trügen keine Ringe, warum also solltest du?
Es heißt, Transformationskontrolle zu haben würde dich nicht schockieren.
Es heißt, Vlad lebt!!! ... in den Labyrinthen.
Es heißt, an einem glühenden Trank zu reiben mache daraus keine Zauberlampe.
Es heißt, auch ein Nimmervoller Beutel könne nicht alles fassen.
Es heißt, blauen Glibber zu essen sei cool, wenn du nicht dagegen ankämpfst.
Es heißt, das Langschwert namends Frostklinge sei eine heiße Sache.
Es heißt, das Orakel von Delphi wisse, dass Eidechsenkadaver nicht verwirrend sind.
Es heißt, das Schloss des Zauberers enthalte Sprengfallen!
Es heißt, dass 1 Zorkmid genüge, um den Karabinieri zu begegnen.
Es heißt, dass Tengu nie Gold stehlen, obwohl sie gut darin wären.
Es heißt, dass du bist, was du isst.
Es heißt, dass du nie gesund wirst, wenn du immer nur Geckokadaver isst.
Es heißt, dass eine Katze Fallen ausweicht.
Es heißt, dass einheimische Ladenbesitzer unverschämte Touristen missbilligen.
Es heißt, dass niemand weiß, ob ein Forscher ewig lebt. Weißt du es?
Es heißt, dem Dungeon zu entkommen sei nur der Anfang vom Ende.
Es heißt, der Leprechaunkönig sei so reich wie Krösus.
Es heißt, der Zauberer von Yendor sei schizophren und suizidgefährdet.
Es heißt, die Dame aus dem See lebe jetzt irgendwo in einem Springbrunnen.
Es heißt, die Götter seien glücklich, wenn sie dir Dinge vor die Füße werfen.
Es heißt, die Götter würden wütend, wenn du deinen Hund tötest.
Es heißt, die Götter würden wütend, wenn du zuviel betest.
Es heißt, die Hand von Elbereth würde deine Gebete aufrechterhalten.
Es heißt, die Sicht aus einer Nebelwolke sei wirklich sehr bewegend.
Es heißt, die Zauberstäbe der Löschung und der Transformation seien ähnlich.
Es heißt, die einzige Tür zum Turm des Vampirs sei auf seinem tiefsten Level.
Es heißt, die meisten Monster fänden Flötenvorträge extrem langweilig.
Es heißt, du solltest dein Gold fromm spenden.
Es heißt, du solltest einen Zwerg bitten, dich in einen geschlossenen Laden zu lassen.
Es heißt, du solltest immer auf das letzte Gefecht eingestellt sein.
Es heißt, du solltest um göttliche Eingebung beten.
Es heißt, ein Altar könne Segnungen identifizieren.
Es heißt, ein Amulett der Spiegelung ließe sich nicht zerbrechen.
Es heißt, ein Diamant sei eine andere Art von Glücksstein.
Es heißt, ein Dietrich unter einem anderen Namen sei immer noch ein Dietrich.
Es heißt, ein Einhorn könne dir Glück bringen.
Es heißt, ein Gebet am Altar könne dort manchmal das Wasser weihen.
Es heißt, ein Gelatinewürfel könne dich lähmen...
Es heißt, ein Gelatinewürfel sei ein gesundes Frühstück.
Es heißt, ein Horn richtig schlecht zu spielen sei manchmal richtig gut.
Es heißt, ein Level zu erwerben, könne deine Sicht erweitern.
Es heißt, ein Riese würde stark durch das richtige Essen, versuch es auch mal!
Es heißt, ein Schlamm würde deine Stiefel beißen und ein Steinbeißer sie essen.
Es heißt, ein Schwebäugler könne sich nicht das Gesicht abwischen.
Es heißt, ein Teufelsstein habe eine merkwürdige Anziehung und nicht für Pech.
Es heißt, ein Trank der Linderung könne einen Trank der Übelkeit aufheben.
Es heißt, ein Trank der Monsterdetektion funktioniere manchmal in beide Richtungen.
Es heißt, ein Xorn kenne bei deiner Verfolgung keine Hindernisse.
Es heißt, ein Zauberer sei beim zweiten Mal sogar noch mächtiger.
Es heißt, ein Zauberstab der Transformation könnte dein Spiel verändern.
Es heißt, ein Zauberstab des Schließens schlösse mehr als bloß Türen.
Es heißt, ein Zauberstab des Wünschens sei naturgemäß gut bewacht.
Es heißt, ein beschworener Dämon könne dein Spiel verbessern.
Es heißt, ein erfahrener Charakter wisse, wie er einen Altar umwidmen kann.
Es heißt, ein glückbringendes Amulett könne vergiftete Pfeile abhalten.
Es heißt, ein neutraler Charakter könnte den Riesenschlächter bekommen.
Es heißt, ein schlauer Zauberer könne solche Werte haben: 18/** 24 18 24 24 24.
Es heißt, ein unglücklicher Hacker starb einst durch eine explodierende Dose.
Es heißt, eine Dose Todesalbfleisch sei eine seltene Geschmackserfahrung.
Es heißt, eine Höhlenspinne fräße manchmal Höhlenspinneneier.
Es heißt, eine Knoblauchzehe sei bei richtiger Verwendung ein guter Talisman.
Es heißt, eine Ration Cram zu essen, sei ein schlauer Schachzug.
Es heißt, eine Spüle sähe von hoch oben über dem Boden ganz anders aus.
Es heißt, eine Transformationsfalle sei magisch und Magieresistenz blockiere sie.
Es heißt, eine geheiligte Dose Quasitfleisch sei eine schnelle Mahlzeit.
Es heißt, eine verfluchte Schriftrolle der Teleportation könnte dich in Schwierigkeiten bringen.
Es heißt, einen Dschinn zu stören, könnte ein kostspieliger Fehler sein.
Es heißt, einen Ladenbesitzer zu töten bringe Pech.
Es heißt, einen unerwarteten Luftzug zu spüren, sei Zeichen eines Durchbruchs.
Es heißt, einen verfluchten grauen Stein zu finden bedeute immer Pech.
Es heißt, einige Eier könnten in deinem Rucksack ausschlüpfen, Glück oder nicht.
Es heißt, es gab mal eine Zeit, als Xans nicht an deinen Stiefeln kratzten.
Es heißt, es gäbe ein mächtiges Artefakt in einem Schloss weit unten!
Es heißt, es gäbe mindestens 15 Arten, ein Paar Levitationsstiefel zu verlieren.
Es heißt, es sei einfacher den Zauberer zu töten, als ihn zum Stillstand zu zwingen.
Es heißt, es sei kein blindes Glück, wenn du Medusa siehst.
Es heißt, etwas sehr Besonderes müsste an einem gut verteidigten Ort sein.
Es heißt, im Dungeon habe man normalerweise überhaupt kein Glück.
Es heißt, in den Himmel zu kommen sei nur ein anderer Weg dem Dungeon zu entkommen.
Es heißt, in einem Laden könne man dir alte Kosten in Rechnung stellen.
Es heißt, in leichteren Momenten könne man an einem Stein vorbeikommen.
Es heißt, man bekäme nicht immer, was man sich wünscht.
Es heißt, man könne Kokatrixeier gefahrlos anfassen, aber wozu?
Es heißt, man könne einem Hund beibringen, Dinge zu apportieren.
Es heißt, manche Humanoide seien trotz allem ziemlich menschlich.
Es heißt, manche Hörner spielten heiße Rhythmen, andere echt coole Musik.
Es heißt, manche Ladenbesitzer erkennen Schmucksteine, aber sagen es nicht.
Es heißt, manche Ladenbesitzer sähen Schmucksteine als Erbstücke an.
Es heißt, manche Steine seien viel, viel schwerer als andere.
Es heißt, manche Yetis wären voll heißer Luft.
Es heißt, mit der Zeit mache ein geheiligter Glücksstein deinen Gott glücklich.
Es heißt, mit einem Langschwert namens Feuerklinge fühlst du dich richtig cool.
Es heißt, mit einem schwebenden Auge könntest du im Dunkeln sehen.
Es heißt, nichts ändere den Fakt, dass manche Tränke einen Dschinn enthalten.
Es heißt, nichts ändere den Fakt, dass manche Tränke einen Geist enthalten.
Es heißt, niemand bemerke den Müll unter einem Felsbrocken.
Es heißt, niemand erwarte von einem Ainkhürn zu rosten.
Es heißt, nur Chaoten töten Ladenbesitzer und können damit durchkommen.
Es heißt, nur ein dankbarer Dschinn sei ein guter Dschinn.
Es heißt, nur erfahrene Zauberer könnten den Tengu tanzen.
Es heißt, nur weibliche Monster legten Eier.
Es heißt, was den Abfluss runter geht, könne auch wieder hoch kommen.
Es heißt, was einmal geklaut wurde, wird wieder geklaut, frag jede Nymphe.
Es heißt, wenn das Schlucken zur Qual wird, könnte jeder weitere Biss töten.
Es heißt, wenn du Glück hast, kannst du namhafte Waffen an einem Altar finden.
Es heißt, wenn du Glück hast, kriegst du ein Einhorn dazu, einen Rubin zu fangen.
Es heißt, wenn du deine Wunden verbindest, bleibt dein Ansehen erhalten.
Es heißt, wenn du ein loses Brett bemerkst, tritt nicht darauf.
Es heißt, wenn du genau hinhörst, kannst du eine Geheimtür hören!
Es heißt, wenn du in den Himmel teleportierst, wirst du für tot gehalten.
Es heißt, wenn du keine Brille trägst, warum isst du dann Karotten?
Es heißt, wenn du unten anfängst, könne es nur bergauf gehen.
Es heißt, wenn ein Olog-Hai einmal in der Dose ist, siehst du ihn nie wieder.
Es heißt, über 'Elbereth' wird viel geschrieben.
Es ist der Buchstabe 'c', nicht 'e', der den Status zur Statue macht.
Es ist eine erhebende Erfahrung, auf einem Drachen zu reiten.
Es ist gefährlich, um Mitternacht einen Friedhof aufzusuchen.
Es ist nicht immer eine gute Idee, nach deinem Hund zu pfeifen.
Es könnte dir gelingen, einen Dämonenfürsten zu bestechen.
Es könnte eine gute Idee sein, dem Einhorn einen Rubin anzubieten.
Es könnte hilfreich sein, AD&D zu spielen.
Es schadet nichts, einen großen Hund zu loben.
Es wäre merkwürdig traurig, wenn dein Hund zu Stein würde.
Fege immer den Boden, bevor du wichtige Nachrichten einritzt.
Für Ladenbesitzer ist Geld wichtiger als Rache.
Für einen vollen Magen ist alles Essen schlecht.
Gauntlet zu spielen könnte gelegentlich erhellend sein.
Geh vorsichtig mit deinen Flaschen um -- sie könnten einen Geist enthalten!
Geld weg, wenig weg; Ehre weg, viel weg; Mut weg, alles weg.
Gewöhnliche Nymphen sind harmlos.
Glühende Lettern könnten Monster abschrecken.
Grabräuber werden manchmal reich.
Greif Langwürmer von hinten an - das ist viel sicherer!
Greif niemals eine Wache an.
Guy Montag bewahrt seine Schriftrollen in einem Beutel auf.
Götter erwarten das Beste von ihren Priestern.
Halte deine Rüstung fern von Rost.
Halte deine Waffen fern von Säuren.
Hast du Angst, dass deine Wertsachen gestohlen werden könnten? Trag mehr Ramsch!
Hast du jemals mit einem verzauberten Zahn gekämpft?
Hast du jemals versucht, einen Troll in eine große Kiste zu legen?
Hast du schon mal verwirrt zu lesen versucht?
Hunde fühlen sich vom Geruch von Pansen angezogen.
Hunde sind abergläubisch: sie treten nie auf verfluchte Gegenstände.
Hunde von Geistern sind nicht wütend, nur hungrig.
Hunger ist eine verwirrende Erfahrung für einen Hund!
Hungrig? Hör auf, Ringe zu tragen!
Ich beobachte dich. -- Der Zauberer von Yendor
Ich kannte mal einen Hacker, der zu schnell aß und erstickte.
Ich rieche ein Labyrinth aus verzweigten, kleinen Gängen.
Ich wünschte, ich hätte mir nie einen Zauberstab des Wünschens gewünscht.
Ich würde dir nicht raten, Fangen mit einem Riesen zu spielen.
Im Zoo ist ein großer Schatz versteckt!
In dieser Welt gilt: 'd' frisst 'd'.
In einem Laden solltest du erst auf die Preisschilder schauen, bevor du etwas kaufst.
Iss deine Karotten, sie sind gut für die Augen.
Jemand hat die Fallen mit Stacheln gespickt!
Jemand hat mal gesagt, dass, was hoch geht <, auch wieder > runterkommt.
Kein leichter Kampf mit einer schweren Last!
Krankenschwestern sind ausgebildet, Nackte zu berühren: sie tun ihnen nicht weh.
Kühltruhen halten dein Essen frisch.
Ladenbesitzer akzeptieren Kreditkarten, solange du bar bezahlst.
Ladenbesitzer erkennen Touristen von weitem an diesen Hawaiihemden.
Ladenbesitzer können eineiige Zwillinge nicht auseinanderhalten.
Ladenbesitzer könnten ihre Preise für Touristen anheben.
Ladenbesitzer lesen nicht, was also bringt es, etwas in einen Laden zu ritzen?
Ladenbesitzer sind unglaublich geduldig.
Leder ist wasserdicht. Oder hast du jemals eine Kuh mit einem Schirm gesehen?
Leg dich nicht mit Ladenbesitzern an, sonst ist die Gilde hinter dir her.
Leprechauns sind die geschicktesten Taschendiebe in diesem Höhlensystem.
Lies das Handbuch, bevor du die Höhle betrittst -- andernfalls könntest du sterben.
Manche Monster kannst du zähmen. Ich sah mal einen Hacker mit einem zahmen Drachen!
Manchmal bekämpfen Monster eher einander als dich anzugreifen.
Mit der richtigen Mischung an Zaubertränken kannst du es richtig krachen lassen.
Monster mit einem Bogen zu schlagen ist keine so gute Idee.
Nach Monstern zu fragen könnte sehr nützlich sein.
Nach dem Trinken von Schnaps Schriftrollen zu lesen kann verwirrende Ergebnisse bringen.
Natürlich sind Strahlen keine Bumerangs, und doch...
Nur weibliche Monster legen Eier.
Nutze nie deine beste Waffe, um einen Fluch einzuritzen.
Nymphen vermögen mehr als nur dein Kettenhemd zu öffnen.
Orks und Killerbienen haben eine ähnliche Lebensweise.
Orks vermehren sich nicht in dunklen Räumen.
Pferde vertrauen ihren Reitern, auch wenn diese es nicht verdienen.
Priesterin und Jungfrau magst du sein, doch dem Einhorn ist es gleich.
Reite niemals auf einem Langwurm.
Ritz 'Elbereth' in den Boden ein, und lass die Monster Monster sein.
Rostmonster lieben Wasser. Es gibt aber auch Tränke, die sie hassen.
Schmucksteine sind zu wertvoll, um sie achtlos fortzuwerfen.
Scht! Es besteht aus Spiegeln!
Sei dir stets der Mondphase bewusst!
Sei nett zur Krankenschwester: leg deine Waffe weg und zieh dich aus.
Selbst böse Spieler haben einen Schutzengel.
Sie sagen, ein Spiegel mag einen Schwebäugler lähmen, aber du siehst ihn immer noch.
Sieh dich vor, der Zauberer könnte zurückkehren.
Soldatenameisen lassen sich nicht bestechen.
Spar Energie, schalte das Licht aus.
Spiegel waren schon immer ein großes Mysterium.
Spinat, Karotten und Gelée - eine Mahlzeit wie für eine Krankenschwester!
Steck einen Ring der Teleportation an: er trägt dich vom Schlachtfeld fort.
Säcke schützen ihren Inhalt bis zu einer Temperatur von 452 Fahrenheit.
Säureklumpen sollte man mit bloßen Händen angreifen.
Telepathie ist nur ein Trick: sobald du weißst, wie es geht, ist es einfach.
Teure Photoapparate verfügen über durchdringendes Blitzlicht.
Tief unten im Höhlensystem gibt es ein Superhirn.
Tolkien zu lesen könnte dir helfen.
Tresorraumwachen stören ihre Herren nie.
Trolle sind wie Bumerangs: sie kehren immer zurück.
Töte ein Einhorn deiner Farbe und du tötest dein Glück.
Unbeschriftete Schriftrollen zu lesen ist interessanter.
Unbezahlte Leprechauns zu essen könnte vorteilhaft sein.
Vampire hassen Knoblauch.
Vegetarier essen gern Flechten und Algen.
Verblassende Schriftrollen? Nicht die Hitze ist schuld, sondern die Feuchtigkeit.
Verdaut zu werden ist ein schmerzhaft langsamer Prozess.
Verdorbenes Fleisch ist sogar noch schädlicher als Gift!
Vergiss nie: Große Hunde sind VIEL schwerer zu töten als kleine.
Versuch mal, mit deinem Zauberfüller auf nassem Papier zu schreiben.
Vorsicht! Der Zauberer könnte einen Hinterhalt planen!
Walküren kommen aus dem Norden und verfügen über entsprechende Fähigkeiten.
Warum sollte irgendjemand von klarem Verstand 'Elbereth' einritzen?
Warum, glaubst du, nennt man sie Söldner?
Warum, glaubst du, nennt man sie ZAUBERfüller?
Was frisst ein Kokatrix, wenn er Hunger hat?
Wasserfallen haben keinen Effekt auf Drachen.
Weihwasser hat viele Anwendungen.
Wenn du bestraft wirst, dann mit einer tödlichen Waffe.
Wenn du den Zauberer tötest, wirst du zum Halbgott befördert.
Wenn du dich verlaufen hast, kauf dir im nächsten Laden eine Karte.
Wenn du einen Laden ausrauben willst, dressiere deinen Hund.
Wenn du einen Zauberstab des Grabens brauchst, frag doch den Minotauren.
Wenn du im Dungeon einen Spiegel zerbrichst, hast du sieben Jahre Pech.
Wenn du treffen willst, nutze einen Dolch.
Wenn du unsichtbar bist, könntest du einen Ladenbesitzer austricksen.
Wer einen Kokatrixkadaver schwingt, hat einen steinigen Weg vor sich.
Wozu braucht jemand eine Schürze, der aus Glas besteht?
Zaubertränke lassen sich meistens nicht mischen, aber manchmal...
Zusätzliche Treppen führen zu zusätzlichen Levels.
Zuviel zu wünschen könnte dir am Ende zu wenig bringen.
Zweimal Schlechtes ist nichts Rechtes, aber dreimal links lang schon.
