"Also wenn ich sterbe, sehe ich im Himmel als erstes meinen Highscore?"
Aale verstecken sich im Schlamm. Nutze ein Ainkhürn, um sie sichtbar zu machen.
Achtung: das Lesen von Glückskeksen kann schädlich für Ihre Gesundheit sein.
Alle Ladenbesitzer sind bei Krösus höchstselbst versichert!
Alle Monster sind böse erschaffen, aber manche sind böser als andere.
Alte Hacker sterben nie: junge dagegen sehr wohl.
An der Schlange kommst du nicht vorbei.
Angst vor Imitatoren? Versuch's mit einem Ring der Wahrsicht.
Archäologen finden mehr Knochenhaufen.
Austin Powers sagt: Mein Mojo ist wieder da! Yeah, baby!
Autsch. Ich hasse es, wenn das passiert.
BITTE ignorieren Sie die vorhergehende Nachricht.
Balrogs existieren nicht oberhalb von Level 20.
Bananenschalen funktionieren besonders gut gegen Karabinieri.
Behalte einen klaren Kopf: trink durchsichtige Tränke.
Besser, du verlässt den Dungeon: andernfalls könntest du dich verletzen.
Beten erschreckt Dämonen.
Bring nie deinem zahmen Rostmonster bei, Dinge zu apportieren.
Chameleons, die Briefdämonen imitieren, überbringen oft Schriftrollen des Feuers.
Das Zauberwort lautet "XYZZY".
David London sagt, "Hey Leute, kämpft mit einem Eidechsenkadaver gegen einen Kokatrix!"
Deine Rüstung wechseln ohne dein Schwert loszulassen? Du machst wohl Witze!
Deinem eigenen Geist zu begegnen verringert dein Glück erheblich!
Demogorgon, Asmodeus, Orcus, Yeenoghu & Juiblex ist keine Anwaltskanzlei.
Der Konsum von mitgebrachtem Essen ist in diesem Dungeon strengstens untersagt.
Der Minen Dunkel zieht mich an und ich muss Level gehn, ehe ich schlafen kann.
Der Zauberer erwartet von jedem Monster absolute Pflichterfüllung.
Der beste Zeitpunkt, dein Spiel zu speichern, ist jetzt, bevor es zu spät ist.
Die Leprechauns verstecken ihre Schätze in einem kleinen versteckten Raum.
Die Monster schlafen, weil du langweilig bist, nicht weil sie müde sind.
Die Sanftmütigen werden deine Geister erben.
Die Tastatur zu treten schadet keinem Monster.
Die Verwendung von Dynamit ist gefährlich.
Die Zeit steht still, während der Sukkubus seinen Kalender auf den 1.1.2000 umstellt.
Die meisten Käfer in NetHack befinden sich auf dem Boden.
Die meisten Monster bevorzugen Hackepeter. Deshalb schlagen sie auf dich ein!
Diese Version enthält 10% recyceltes Material.
Dieser Glückskeks ist Eigentum der GlücksKeks GmbH.
Dieser Glückskeks ist kopiergeschützt.
Drachen sind Schlangen, die Schriftrollen des Feuers gefressen haben.
Drittes Hacker-Gesetz: Der letzte Hieb zählt am meisten.
Du beleidigst Shai-Hulud, wenn du dein Crysmesser ohne Blutvergießen einsteckst.
Du bist dazu bestimmt, von einem Glückskeks in die Irre geführt zu werden.
Du fühlst dich, als würde dich jemand an der Nase herumführen.
Du hast den Glückskeks verschluckt!
Du hörst den Glückskeks zischen!
Du kannst dich vor Schwarzdrachen schützen, indem du das folgende tust. --Weiter--
Du kannst ein echtes Amulett von Yendor bekommen, wenn du das folgende tust: --Weiter--
Du kannst reich damit werden, Briefe zu verkaufen, aber hüte dich vor Erpressung!
Du musst die Sphynx überlisten oder sie bezahlen.
Du solltest nie versuchen, den Dungeon mit einem Beutel Schmucksteine zu verlassen.
Du verschluckst dich am Glückskeks! --Weiter--
Du willst deine Stärke zurückerlangen? Zwei Level weiter ist eine Herberge!
Du willst schnell ascenden? Melde dich beim Gizmonic Institut.
Du wirst einer großen, finsteren und grauenvollen Kreatur begegnen...
Dunkle Räume sind nicht *vollkommen* dunkel: warte, bis du dich dran gewöhnst...
Dämonen *HASSEN* Priester und Priesterinnen.
Ein Besuch im Zoo ist sehr lehrreich: du triffst interessante Tiere.
Ein Eidechsenkadaver ist etwas Großartiges zum Wiederbeleben.
Ein Elbenumhang ist immer auf der Höhe der Zeit.
Ein Homunkulus am Tag erspart den Arzt.
Ein Kokatrix vor einem Spiegel könnte sich selbst zu Stein verwandeln.
Ein Kokatrixkadaver ist garantiert nicht verdorben!
Ein Langwurm kann rekursiv beschrieben werden. Wie also greifst du ihn an?
Ein Level weiter unten wird genau jetzt jemand ermordet.
Ein Ring der Dungeonherrnkontrolle ist ein großartiger Fund.
Ein Ring des Extraringfingers ist nutzlos, solange er nicht verzaubert ist.
Ein Schaman wird dich für ein Molchsauge und einen Fledermausflügel segnen.
Ein Seil kann eine Spur im Labyrinth bilden.
Ein Sieger gibt nie auf.  Wer aufgibt, kann nicht siegen.
Ein Stock kann sich wieder aufladen, wenn du ihn eine Weile liegen lässt.
Ein Wunsch? Okay, mach mir einen Glückskeks!
Ein Zauberstab der Vibration kann die ganze Höhle zum Einsturz bringen.
Ein Zauberstab des Tores ist gefährlicher als ein Zauberstab des Schafs.
Ein dunkler Raum? Das ist deine Chance, deine Fotos zu entwickeln!
Ein glühender Trank ist zu heiß zum Trinken.
Ein gutes Amulett könnte dich vor Wachen beschützen.
Ein monströser Geist ist ein ewiges Spielzeug.
Ein toter Kokatrix ist auch nur eine tote Eidechse.
Ein verblassender Korridor erhellt deine Einsicht.
Eine Nymphe wird froh sein, wenn du ihren wahren Namen nennst: Loreley.
Eine Schande, dass du es nicht lesen kannst!
Einem Einhorn ein wertloses Glasstück zu geben, könnte sich als fatal erweisen!
Einen Briefdämon zu zähmen kann eine Systemsicherheitsverletzung hervorrufen.
Einen Morgenstern am Abend zu benutzen hat keinen Effekt.
Elben sind besonders schnell.
Erhöhe deine Geisteskraft: Zähme deinen eigenen Geist!
Erstes Hacker-Gesetz: Gehen ist viel schwerer als Kommen.
Erzähl niemanden von der geheimen Tür, sonst ist sie kein Geheimnis mehr.
Es bringt dich weiter, den großen Mann zu sehen.
Es gibt eine Falle auf diesem Level!
Es gibt keine Würmer in der UNIX-Version.
Es hat keinen Sinn, sich etwas zu wünschen. Du findest es eh im nächsten Level.
Es heißt, Aladdins Lampe enthalte einen Dschinn mit 3 Wünschen.
Es heißt, Bienenköniginnen entwickeln sich durch das Essen von Gelée Royale.
Es heißt, Blutschwarze Grütze sei Braune Grütze, die schlecht geworden ist.
Es heißt, Dungeoniere bevorzugten dunkle Schokolade.
Es heißt, Eier, Pfannkuchen und Saft seien ein einfaches Frühstück.
Es heißt, Falltüren sollten immer mit 'Achtung: Falltür' beschildert sein.
Es heißt, Fehler in NetHack seien Seldon geplant.
Es heißt, Geryon habe einen bösen Zwillingsbruder, also sieh dich vor!
Es heißt, Glückskekse seien Nahrung fürs Hirn.
Es heißt, Gold für ein Drachenhaustier sei eine reine Verschwendung.
Es heißt, Krankenschwestern trügen manchmal Skalpelle ohne sie zu benutzen.
Es heißt, Ladenbesitzer seien bei Krösus höchstselbst versichtert!
Es heißt, Ladenbesitzer trügen nachts nie mehr als 20 Goldstücke.
Es heißt, Ladenbesitzer verkauften nie geheiligte Tränke der Unsichtbarkeit.
Es heißt, Leprechauns könnten Latein und auch für dich wäre das gut.
Es heißt, Medusa wäre ein schreckliches Haustier.
Es heißt, Minotauren verliefen sich außerhalb der Labyrinthe.
Es heißt, Molchsauge und Fledermausflügel seien doppelt gemoppelt.
Es heißt, Monster würden deine Füße küssen, damit du mit dem Trommeln aufhörst.
Es heißt, NetHack gäbe es in 256 Geschmacksrichtungen.
Es heißt, NetHack sei bloß ein Computerspiel.
Es heißt, NetHack sei mehr als nur ein Computerspiel.
Es heißt, NetHack sei nie, was es mal war.
Es heißt, NetHack zu spielen sei wie in eine Todesfalle zu laufen.
Es heißt, Orkschamanen seien gesund, reich und weise.
Es heißt, Priester seien von den Göttern besonders bevorzugt.
Es heißt, Ratschläge gäbe es nicht umsonst.
Es heißt, Soldaten trügen Samthandschuhe und alberne Helme.
Es heißt, Wasserläufer seien besser, wenn du so schnell bist wie Hermes.
Es heißt, Zwergenfürsten trügen Spitzhacken, weil ihre Rüstung leicht ist.
Es heißt, alle hätten eine Umbenennung von rec.games.hack gewünscht.
Es heißt, aufs Ganze gesehen sei all dein Gold lediglich Kleingeld.
Es heißt, blaue Steine seien radioaktiv, sieh dich vor.
Es heißt, das Essen von Gelée Royale ziehe Grizzlyeulenbären an.
Es heißt, das Finden von wertlosen Glasstücken sei auch etwas wert.
Es heißt, das Horn eines Einhorns zu schwingen erfordere Kraft.
Es heißt, das Trinken vieler Tränke der Levitation verursache Kopfschmerzen.
Es heißt, das größte Hindernis in NetHack sei dein eigener Verstand.
Es heißt, dass du attraktiver wirst, wenn du deinen Kater Garfield nennst.
Es heißt, dass du deine fettigen Finger nicht an einer unbeschrifteten Schriftrolle abwischen kannst.
Es heißt, dass du eine Spitzhacke wirklich nutzen kannst, außer wenn es gar nicht geht.
Es heißt, dass du im Dungeon keine Uhr brauchst, um die Uhrzeit zu kennen.
Es heißt, dass ein Eisengolemplattenpanzer keinen Wunsch wert sei.
Es heißt, dass niemand NetHack nur zum Spaß spielt.
Es heißt, dass niemand alles über alles im Dungeon weiß.
Es heißt, dass niemand wirklich rec.games.roguelike.nethack abonniert.
Es heißt, dass niemand zugeben wird, ein Gerücht in die Welt gesetzt zu haben.
Es heißt, den Fluss Styx könne man nur in Charons Boot überqueren.
Es heißt, der Einsatz eines Amuletts der Wandlung sei keine schwere Operation.
Es heißt, der Kollaps einer Höhle rufe oft eine Panik hervor.
Es heißt, der Trank des Öls sei schwer zu fassen.
Es heißt, der Zauberer von Yendor habe einen Todeswunsch.
Es heißt, die Drei Ringe hießen Vilya, Nenya und Narya.
Es heißt, die Götter seien verärgert, wenn sie dich mit Dingen bewerfen.
Es heißt, die NetHack-Götter hießen Opfer im Allgemeinen willkommen.
Es heißt, die Zauberstäbe der Löschung und der Transformation seien verschieden.
Es heißt, die meisten Trolle würden wiedergeboren.
Es heißt, du brauchst einen Schlüssel, um verschlossene Türen zu öffnen.
Es heißt, du könntest dein Gold dem König anvertrauen.
Es heißt, du könntest dich einem Energiewirbel vor die Füße werfen.
Es heißt, du könntest dir nur Dinge wünschen, die du schon mal hattest.
Es heißt, du könntest eine Killerbiene mit einem Ainkhürn besiegen.
Es heißt, du könntest einen Liechnam nur einmal töten, also pass lieber auf.
Es heißt, du solltest dein Werkzeug immer im Keller aufbewahren.
Es heißt, du solltest deine Rüstung abnehmen, bevor du dich auf einen Thron setzt.
Es heißt, du solltest deine Rüstung als 'rostfrei' bezeichnen.
Es heißt, du solltest deine Waffe nach deiner ersten Monstertötung benennen.
Es heißt, du solltest deinen Hund Spuds nennen, um ein cooles Haustier zu haben.
Es heißt, du solltest vorsichtig sein, wenn du die Karriereleiter erklimmst.
Es heißt, echte Hacker schliefen nie.
Es heißt, echte Hacker seien immer unter Kontrolle.
Es heißt, ein Amulett der Strangulation sei schlimmer als ein Ring um den Hals.
Es heißt, ein Babydrache sei zu klein, um dir zu schaden oder helfen.
Es heißt, ein Dachboden sei der beste Ort, um dein Spielzeug zu verstecken.
Es heißt, ein Diamantenhund sei jedermanns bester Freund.
Es heißt, ein Glückslos habe eine Zeile hat, aber man könne dazwischen lesen.
Es heißt, ein Glückslos habe nur 1 Zeile und du kannst nicht dazwischen lesen.
Es heißt, ein Hacker namens Alice sei einst mittels eines Spiegels teleportiert.
Es heißt, ein Hacker namens David habe einst einen Riesen mit einer Schleuder und einem Stein erschlagen.
Es heißt, ein Hacker namens Dorothy sei in einer Nebelwolke nach Oz gereist.
Es heißt, ein Hacker namens Mary habe ein weißes Schaf im Labyrinth verloren.
Es heißt, ein Helm der Genialität sollte nicht zu leicht genommen werden.
Es heißt, ein Holzgolem namens Pinocchio sei leicht zu kontrollieren.
Es heißt, ein Hotdog und ein Höllenhund seien das Gleiche.
Es heißt, ein Höhlensystem zu konstruieren erfordere Teamarbeit.
Es heißt, ein Mane nähme kein Blatt vor den Mund, wenn er mit dir spricht.
Es heißt, ein Normannenhelm könne ein früherer Wikingerhelm sein.
Es heißt, ein Purpurwurm sei kein Purpurdrachenbaby.
Es heißt, ein Runenbreitschwert namens Sturmbringer ziehe Wirbel an.
Es heißt, ein Schaman könne Segnungen verteilen, tue es meist aber nicht.
Es heißt, ein Schwebäugler könnte Medusa besiegen.
Es heißt, ein Speer würde einen Neo-Otyugh treffen. (Weißt DU, was das ist?)
Es heißt, ein Springbrunnen sähe nicht wie ein ausbrechener Geysir aus.
Es heißt, ein Stethoskop tauge nichts, wenn du nur deinen Herzschlag hörst.
Es heißt, ein Sukkubus namens Suzy würde dich manchmal vor Gefahr warnen.
Es heißt, ein Trank des Joghurts sei eine gelöschter Trank der Übelkeit.
Es heißt, ein Troll sei 10.000 Molche wert.
Es heißt, ein Zitterklumpen schmecke anders als ein Gelatinewürfel.
Es heißt, ein gepunkteter Drache sei der ultimative Gestaltwandler.
Es heißt, ein großer Hund namens Lassie werde dich zum Amulett führen.
Es heißt, ein langes Schwert sei kein leichtes Schwert.
Es heißt, ein paar Karabinieri seien unterwegs.
Es heißt, ein prunkvoller Thronsaal sei kein Raum, in dem du wünschtest zu sein.
Es heißt, ein rüpelhafter Kunde habe im Dungeon niemals Recht.
Es heißt, ein schimmernder Goldschild sei kein polierter Silberschild.
Es heißt, ein schwarzes Schaf habe drei Taschen voll Wolle.
Es heißt, ein unglücklicher Hacker hatte einst Nasenbluten am Altar und starb.
Es heißt, ein verzweifelter Käufer würde jeden Preis bezahlen.
Es heißt, eine Dublone zu spenden sei äußerst fromme Barmherzigkeit.
Es heißt, eine Golddublone sei mehr als ihr Gewicht in Gold wert.
Es heißt, eine Katze namens Morris habe neun Leben.
Es heißt, eine Schriftrolle der Dämonenanrufung habe andere Namen.
Es heißt, eine Schriftrolle des Monsterschrecks wirke genauso wie Elbereth.
Es heißt, eine Steppennymphe trage nur einen Drahtring im Ohr.
Es heißt, eine Zigeunerin könne dir deine Zukunft vorhersagen.
Es heißt, eine schwere Statue zu treten sei ein wirklich dummer Zug.
Es heißt, eine unbeschriftete Schriftrolle sei wie ein unbeschriebener Scheck.
Es heißt, einen wertvollen Stein zu treten erscheine sinnlos.
Es heißt, es gab eine Zeit, als verfluchtes Weihwasser kein Wasser war.
Es heißt, es gab mal einen füchterlichen chaotischen Samurai namens Luk No.
Es heißt, es gäbe keine schwarzen oder weißen Steine, nur graue.
Es heißt, es gäbe nur einen Weg, um NetHack zu gewinnen.
Es heißt, es sei nicht vorbei, bis die dicken Damen singen.
Es heißt, es sei nie vorbei, bis die dicke Dame ruft 'Schlagt ihm den Kopf ab.'
Es heißt, gefettete Gegenstände würden Monstern aus den Händen rutschen.
Es heißt, im Dungeon benötige man etwas Altes, Neues, Geborgtes und Blaues.
Es heißt, im Dungeon sei es nicht, was du weißt, was wirklich zählt.
Es heißt, im Dungeon seien Mondsteine in Wahrheit Dilithiumkristalle.
Es heißt, jeder wisse, warum Medusa allein in der Dunkelheit steht.
Es heißt, jedes Quantenteilchen wisse, dass Geschwindigkeit tötet.
Es heißt, man bräuchte einen Spiegel, um Imitatoren in Antikläden zu finden.
Es heißt, man könne Schriftrollen des Gerüchtes nicht vertrauen.
Es heißt, man könne ein Einhorn glücklich machen, wenn man ihm gibt, was es will.
Es heißt, man könne eine Katze trainieren, indem man freundlich mit ihr redet.
Es heißt, man könne einen Hund dressieren, indem man streng mit ihm spricht.
Es heißt, man sollte nie in der Nähe unsichtbarer Nazgûls schlafen.
Es heißt, manche Wachen ließen sich schmieren.
Es heißt, mit einem runden Amulett könntest du einem Troll ähneln.
Es heißt, nach der Tötung eines Drachen sei es Zeit für einen Tapetenwechsel.
Es heißt, nur David könne den Zoo finden!
Es heißt, nur Engel spielten ihre Harfen für ihre Haustiere.
Es heißt, nur die Hoffnung sei noch übrig, wenn du Pandoras Kiste geöffnet hast.
Es heißt, nur wer viel ausgibt, trüge Gold mit sich herum.
Es heißt, viele Zollstöcke ergäben einen ganzen Stock.
Es heißt, was lange währt, wird endlich gut.
Es heißt, wenn dein Gott wütend ist, solltest du einen anderen ausprobieren.
Es heißt, wenn dir das Atmen Probleme bereitet, sei eine Diät die beste Lösung.
Es heißt, wenn du Glück hast, kannst du die Runen einer Schriftrolle ertasten.
Es heißt, wenn du einen Zauberer getroffen hast, kennst du alle.
Es heißt, wenn du mit dem Schwerte lebst, wirst du durch das Schwert umkommen.
Es heißt, wenn du mit einem Dämon schläfst, wachst du mit Kopfschmerzen auf.
Es heißt, wenn du unsichtbar bist, kannst du dennoch gehört werden.
Es heißt, wenn du wie ein Monster spielst, wird dein Spiel besser sein.
Es ist leicht, ein Monster im Wald zu übersehen.
Falsches Üben von Xylophonmusik quält jeden größeren Zwerg.
Folge in einem Labyrinth stets der rechten Wand und du gehst nie verloren.
Frag niemals einen Ladenbesitzer nach einer Preisliste.
Für die nächsthöhere Einstufung benötigst du 3 zusätzliche Punkte.
Für jedes Heilmittel gibt es das passende Leiden.
Geh nie mit deinem Photoapparat schwimmen: es gibt nichts zu fotografieren.
Gesucht: Ladenbesitzer. Schick eine Schriftrolle des Briefes an: Zauberer von Yendor/Level 35/Dungeon.
Greif einen Schwebäugler immer von hinten an!
Guter Tag, um Hindernisse zu überwinden. Versuch's mit einem Hürdenlauf.
Halbgötter brauchen keine Hilfe der Götter.
Halbmond heute Nacht. (Immer noch besser als gar kein Mond.)
Hast du es draußen jemals zischen hören? Ich *WUSSTE*, das hattest du nicht!
Hast du jemals deine Waffe im Schottenmuster leuchten sehen?
Hast du jemals ein Leocrotta den Tengu tanzen sehen?
Hast du jemals einen Drachenkadaver aufgehoben?
Hast du jemals einen Ladenbesitzer gezähmt?
Hast du jemals versucht, dich durch eine Tresorraumwache durchzugraben?
Hast du jemals versucht, ein Seil zu verzaubern?
Hast du nicht vergessen zu bezahlen?
Hat deine Mutter dir nicht beigebracht, nicht vom Boden zu essen?
Hauskatzen haben neun Leben, Kätzchen nur eines.
Heute nacht ist Mondfinsternis. Du kannst ebensogut gleich aufgeben!
Hilfe! Ich werde in einer Glückskeksfabrik gefangen gehalten!
Hungrig? Im nächsten Level gibt es ein Übermaß an Essen...
Ich vermute, du hast nie einen Briefdämon mit dem Amulett von Yendor geschlagen...
Irgendwann wirst auch du die Grazie einer fliehenden Nymphe bewundern.
Iss 10 Knoblauchzehen und halte alle Menschen in Zwei-Kästchen-Abstand.
Iss nicht so viel: du könntest einen Schluckauf kriegen!
Iss niemals mit glühenden Händen!
Je länger der Stab, um so besser der Zauber.
Jedes versehentlich verlorene kleine Ding versteckt sich unter etwas Größerem.
Katanas sind sehr scharf; pass auf, dass du dich nicht schneidest.
Kein Level enthält zwei Läden. Das Labyrinth ist kein Level, also...
Killerbienen tauchen solange auf, bis du ihre Königin tötest.
Killerkaninchen können nur mit Karotten gezähmt werden.
Ladenbesitzer sterben manchmal an Altersschwäche.
Lass deine Finger über die yulkjhnb-Tasten laufen.
Lass dich von den Monstern nicht stören; sie ersetzen nur die Putzfrauen.
Lasst uns eine Party feiern, trinken wir viel Schnaps.
Laufen ist gut für deine Beine.
Lecks? Undichte Rohre? Aufsteigende Nässe? Ruf den Klempner!
Leider wurde diese Nachricht absichtlich leer gelassen.
Leprechauns verstecken ihr Gold in einem geheimen Raum.
Lern richtig schreiben. Spiel NetHack!
Mache nie einen Seilgolem und einen Sukkubus miteinander bekannt!
Man muss Läden vor Ladenschluss verlassen.
Manche Fragen der Sphynx haben einfach *keine* Antwort.
Manche Labyrinthe (vor allem kleine) haben keine Lösungen, sagt man 6 maze.
Manchmal lautet die Antwort "mu".
Monster kommen aus dem Nichts, um dich überall anzugreifen.
Multiplayer-NetHack ist ein Mythos.
Müde? Versuch's mit einer Schriftrolle der Selbstaufladung.
Nasse Handtücher sind großartige Waffen!
NetHack macht süchtig. Zu spät, du bist schon infiziert.
Neueste Nachrichten? Lade 'rec.games.roguelike.nethack' in deinen Newsreader!
Nicht alle Gerüchte sind so irreführend wie dieses hier.
Nur Abenteurer böser Gesinnung denken daran, ihren Hund zu töten.
Nur chaotisch Böse töten schlafende Monster.
Nur echte Fallensteller weichen Fallen aus.
Nur echte Zauberer können Schriftrollen schreiben.
Nur ein Zauberer kann eine Zauberpfeife verwenden.
Nymphen sind Blondinen. Bist du ein Gentleman?
Nymphen und Krankenschwestern lieben schöne Ringe.
Operation OVERKILL hat begonnen.
Plötzlich wird das Höhlensystem einstürzen...
Richte einen gerichteten Hieb auf den richtigen Gegner, gerichtet in die richtige Richtung.
Riesenfledermäuse verwandeln sich in Riesenvampire.
Ritze deine Wünsche mit einem Zauberstab des Wünschens ein.
Rudere (3x) das Boot hinab den Strom, Charon (4x), der Tod ist nur ein Traum.
Schließ die Tür! Du lässt die Hitze raus!
Schnaps zu trinken kann dich ins Gefängnis bringen, wenn du unter 18 bist.
Schwebäugler können Hawaiihemden nicht ausstehen.
Sei nicht eitel und werd deine Schmuckstücke los! Taschendiebe unterwegs!
Sie sagen dies und sagen das, aber sie sagen niemals nie, nie!
Sie sagen, dass ein Rastertaster einen Ladenbesitzer nicht bezahlt, wenn er dir im Laden eine wischt.
Sieh's ein: dieses Mal gewinnst du nicht.
Spar deine Schriftrollen des Essbarmachens auf, bis es wirklich nötig ist!
Speicherzugriffsfehler.
Spiel NetHack nicht auf Arbeit; dein Chef könnte dich schlagen!
Spiel niemals Bockspringen mit einem Einhorn.
Spirituosenhändler trinken nicht; sie hassen es, dich doppelt zu sehen.
Sturmbringer stiehlt keine Seelen. Menschen stehlen Seelen.
They say that with speed boots you never worry about hit and run accidents.
Tipp gefällig? Richte einen Zauberstab der Unsichtbarkeit auf deine Waffe!
Touristen tragen Hemden, die grell genug sind, um Tote aufzuwecken.
Tritt niemals auf eine verfluchte Gravierung.
Tut mir leid, diesmal gibt es kein Glückslos. Viel Glück beim nächsten Keks!
Um in den Himmel zu kommen, verlass die Höhle mit einem Ring der Levitation.
Unter einer jeden Falltür könnte eine weitere sein. Lass dich einfach fallen!
Verbrenn keine Bäume, außer wenn mit einer +5 Schaufel geschlagen werden möchtest.
Versuch, dein Katana Moulinette zu nennen.
Vertraue nie einem Zufallsgenerator in Zauberfeldern.
Verwandle dich in einen Ettin; triff deine Gegner von Angesicht zu Angesicht.
Verwende nie einen Zauberstab des Todes.
Viel Gewese, Nichts Passiert.
Viertes Hacker-Gesetz: Den Ausgang wirst du am Eingang finden.
Vorsicht beim Essen von Bananen! Monster könnten auf den Schalen ausrutschen.
Vorsicht vor dem Trank des Nitroglycerins - er ist nichts für schwache Nerven!
Vorsicht: dein Zauberstab könnte bei Verwendung jederzeit explodieren!
Warum verschwendest du deine Zeit damit, Glückskekse zu lesen?
Was immer auch schief gehen kann, wird schief gehen.
Weiß dein Chef, was du gerade tust?
Wenn dein Geist einen Spieler tötet, erhöht sich dein Score.
Wenn du der Ladenbesitzer bist, kannst du dir Dinge kostenlos nehmen.
Wenn du dich großartig fühlen willst, musst du etwas richtig Großes essen.
Wenn du ein Horn spielst, wirst du schnell zum Mittelpunkt der Party.
Wenn du einen Schlüssel hast, brauchst du nicht auf die Wache zu warten.
Wenn du erblindest, erwarte nicht, dass dein Hund zu einen Blindenhund mutiert.
Wenn du freundlich fragst, gibt dir der Zauberer das Amulett.
Wenn du glaubst, der Zauberer sei schlimm, warte bis du den Kriegsherrn triffst!
Wenn du hungrig bist, kriegst du eine Pizza in 30 Zügen oder sie ist umsonst.
Wenn du nicht lernen kannst, es gut zu machen, lern das Schlechte zu genießen.
Wenn du schweben willst, iss einfach einen Schwebäugler.
Wenn du stirbst, teilt dir doch nur das Leben mit, dass du gefeuert worden bist.
Wenn ein Bohrer bei dir aufschlägt, wirst du an die Decke springen wollen.
Wie lange kannst du Wasser treten?
Wir haben neue Methoden, Verrat aufzuspüren...
Wow! Du hättest einen Trank des Fruchtsaftes haben können.
Zweites Hacker-Gesetz: was als erstes reingeht, kommt als erstes raus.
Örks - das Fleisch war verstiftet!
