###### Direkt zu verwenden #######################

"Also wenn ich sterbe, sehe ich im Himmel als erstes meinen Highscore?" // "So when I die, the first thing I will see in heaven is a score list?"
Erstes Hacker-Gesetz: Gehen ist viel schwerer als Kommen. // 1st Law of Hacking:  leaving is much more difficult than entering.
Drittes Hacker-Gesetz: Der letzte Hieb zählt am meisten. // 3rd Law of Hacking:  the last blow counts most.
Viertes Hacker-Gesetz: Den Ausgang wirst du am Eingang finden. // 4th Law of Hacking:  you will find the exit at the entrance.
Ein Kokatrixkadaver ist garantiert nicht verdorben! // A cockatrice corpse is guaranteed to be untainted!
Ein toter Kokatrix ist auch nur eine tote Eidechse. // A dead cockatrice is just a dead lizard.
Ein verblassender Korridor erhellt deine Einsicht. // A fading corridor enlightens your insight.
Ein glühender Trank ist zu heiß zum Trinken. // A glowing potion is too hot to drink.
Ein gutes Amulett könnte dich vor Wachen beschützen. // A good amulet may protect you against guards.
Ein Langwurm kann rekursiv beschrieben werden. Wie also greifst du ihn an? // A long worm can be defined recursively.  So how should you attack it?
Eine Nymphe wird froh sein, wenn du ihren wahren Namen nennst: Loreley. // A nymph will be very pleased if you call her by her real name:  Lorelei.
Ein Ring der Dungeonherrnkontrolle ist ein großartiger Fund. // A ring of dungeon master control is a great find.
Ein Ring des Extraringfingers ist nutzlos, solange er nicht verzaubert ist. // A ring of extra ring finger is useless if not enchanted.
Ein Seil kann eine Spur im Labyrinth bilden. // A rope may form a trail in a maze.
Ein Stock kann sich wieder aufladen, wenn du ihn eine Weile liegen lässt. // A staff may recharge if you drop it for awhile.
Ein Besuch im Zoo ist sehr lehrreich: du triffst interessante Tiere. // A visit to the Zoo is very educational; you meet interesting animals.
Ein Zauberstab des Tores ist gefährlicher als ein Zauberstab des Schafs. // A wand of deaf is a more dangerous weapon than a wand of sheep.
Ein Zauberstab der Vibration kann die ganze Höhle zum Einsturz bringen. // A wand of vibration might bring the whole cave crashing about your ears.
Ein Sieger gibt nie auf.  Wer aufgibt, kann nicht siegen. // A winner never quits.  A quitter never wins.
Ein Wunsch? Okay, mach mir einen Glückskeks! // A wish?  Okay, make me a fortune cookie!
Angst vor Imitatoren? Versuch's mit einem Ring der Wahrsicht. // Afraid of mimics?  Try to wear a ring of true seeing.
Alle Monster sind böse erschaffen, aber manche sind böser als andere. // All monsters are created evil, but some are more evil than others.  (Anspielung auf Farm der Tiere: All animals are equal, but some are more equal than others. -JPEG)
Greif einen Schwebäugler immer von hinten an! // Always attack a floating eye from behind!
Ein Elbenumhang ist immer auf der Höhe der Zeit. // An elven cloak is always the height of fashion. (Keine Ahnung, was damit gemeint ist. -JPEG)
Archäologen finden mehr Knochenhaufen. // Archeologists find more bones piles.
Balrogs existieren nicht oberhalb von Level 20. // Balrogs do not appear above level 20.
Bananenschalen funktionieren besonders gut gegen Karabinieri. // Banana peels work especially well against Keystone Kops.
Vorsicht beim Essen von Bananen! Monster könnten auf den Schalen ausrutschen. // Be careful when eating bananas.  Monsters might slip on the peels.
Besser, du verlässt den Dungeon: andernfalls könntest du dich verletzen. // Better leave the dungeon; otherwise you might get hurt badly.
Vorsicht: dein Zauberstab könnte bei Verwendung jederzeit explodieren! // Beware:  there's always a chance that your wand explodes as you try to zap it!
Vorsicht vor dem Trank des Nitroglycerins - er ist nichts für schwache Nerven! // Beware of the potion of nitroglycerin -- it's not for the weak of heart.
Deine Rüstung wechseln ohne dein Schwert loszulassen? Du machst wohl Witze! // Changing your suit without dropping your sword?  You must be kidding!
Schließ die Tür! Du lässt die Hitze raus! // Close the door!  You're letting the heat out!
Ein Kokatrix vor einem Spiegel könnte sich selbst zu Stein verwandeln. // Cockatrices might turn themselves to stone faced with a mirror.
Der Konsum von mitgebrachtem Essen ist in diesem Dungeon strengstens untersagt. // Consumption of home-made food is strictly forbidden in this dungeon.
Ein dunkler Raum? Das ist deine Chance, deine Fotos zu entwickeln! // Dark room?  Your chance to develop your photographs!
Dunkle Räume sind nicht *vollkommen* dunkel: warte, bis du dich dran gewöhnst... // Dark rooms are not *completely* dark:  just wait and let your eyes adjust...
Halbgötter brauchen keine Hilfe der Götter. // Demi-gods don't need any help from the gods.
Dämonen *HASSEN* Priester und Priesterinnen. // Demons *HATE* Priests and Priestesses.
Hast du nicht vergessen zu bezahlen? // Didn't you forget to pay?
Hat deine Mutter dir nicht beigebracht, nicht vom Boden zu essen? // Didn't your mother tell you not to eat food off the floor?
Weiß dein Chef, was du gerade tust? // Does your boss know what you're doing right now?
Es hat keinen Sinn, sich etwas zu wünschen. Du findest es eh im nächsten Level. // Don't bother wishing for things.  You'll probably find one on the next level.
Iss nicht so viel: du könntest einen Schluckauf kriegen! // Don't eat too much:  you might start hiccoughing!
Spiel NetHack nicht auf Arbeit; dein Chef könnte dich schlagen! // Don't play NetHack at your work; your boss might hit you!
Erzähl niemanden von der geheimen Tür, sonst ist sie kein Geheimnis mehr. // Don't tell a soul you found a secret door, otherwise it isn't a secret anymore.
Schnaps zu trinken kann dich ins Gefängnis bringen, wenn du unter 18 bist. // Drinking potions of booze may land you in jail if you are under 21.
Elben sind besonders schnell. // Elf has extra speed.
Ritze deine Wünsche mit einem Zauberstab des Wünschens ein. // Engrave your wishes with a wand of wishing.
Irgendwann wirst auch du die Grazie einer fliehenden Nymphe bewundern. // Eventually you will come to admire the swift elegance of a retreating nymph.
Hast du es draußen jemals zischen hören? Ich *WUSSTE*, das hattest du nicht! // Ever heard hissing outside?  I *knew* you hadn't!
Hast du jemals einen Drachenkadaver aufgehoben? // Ever lifted a dragon corpse?
Hast du jemals ein Leocrotta den Tengu tanzen sehen? // Ever seen a leocrotta dancing the tengu?
Hast du jemals deine Waffe im Schottenmuster leuchten sehen? // Ever seen your weapon glow plaid?
Hast du jemals einen Ladenbesitzer gezähmt? // Ever tamed a shopkeeper?
Hast du jemals versucht, ein Seil zu verzaubern? // Ever tried enchanting a rope?
Hast du jemals versucht, dich durch eine Tresorraumwache durchzugraben? // Ever tried digging through a Vault Guard?
Schwebäugler können Hawaiihemden nicht ausstehen. // Floating eyes can't stand Hawaiian shirts.
Für jedes Heilmittel gibt es das passende Leiden. // For any remedy there is a misery.
Riesenfledermäuse verwandeln sich in Riesenvampire. // Giant bats turn into giant vampires.
Guter Tag, um Hindernisse zu überwinden. Versuch's mit einem Hürdenlauf. // Good day for overcoming obstacles.  Try a steeplechase.
Halbmond heute Nacht. (Immer noch besser als gar kein Mond.) // Half Moon tonight.  (At least it's better than no Moon at all.)
Hilfe! Ich werde in einer Glückskeksfabrik gefangen gehalten! // Help!  I'm being held prisoner in a fortune cookie factory!
Hauskatzen haben neun Leben, Kätzchen nur eines. // Housecats have nine lives, kittens only one.
Wie lange kannst du Wasser treten? // How long can you tread water?
Hungrig? Im nächsten Level gibt es ein Übermaß an Essen... // Hungry?  There is an abundance of food on the next level.
Wenn du der Ladenbesitzer bist, kannst du dir Dinge kostenlos nehmen. // If you are the shopkeeper, you can take things for free.
Wenn du freundlich fragst, gibt dir der Zauberer das Amulett. // If you ask really nicely, the Wizard will give you the Amulet.
Wenn du nicht lernen kannst, es gut zu machen, lern das Schlechte zu genießen. // If you can't learn to do it well, learn to enjoy doing it badly.
Wenn du glaubst, der Zauberer sei schlimm, warte bis du den Kriegsherrn triffst! // If you thought the Wizard was bad, just wait till you meet the Warlord!
Wenn du erblindest, erwarte nicht, dass dein Hund zu einen Blindenhund mutiert. // If you turn blind, don't expect your dog to be turned into a seeing-eye dog.
Wenn du dich großartig fühlen willst, musst du etwas richtig Großes essen. // If you want to feel great, you must eat something real big.
Wenn du schweben willst, iss einfach einen Schwebäugler. // If you want to float, you'd better eat a floating eye.
Wenn dein Geist einen Spieler tötet, erhöht sich dein Score. // If your ghost kills a player, it increases your score.
Erhöhe deine Geisteskraft: Zähme deinen eigenen Geist! // Increase mindpower:  Tame your own ghost!
Es bringt dich weiter, den großen Mann zu sehen. // It furthers one to see the great man.
Es ist leicht, ein Monster im Wald zu übersehen. // It's easy to overlook a monster in a wood.
Unter einer jeden Falltür könnte eine weitere sein. Lass dich einfach fallen! // Just below any trap door there may be another one.  Just keep falling!
Katanas sind sehr scharf; pass auf, dass du dich nicht schneidest. // Katanas are very sharp; watch you don't cut yourself.
Behalte einen klaren Kopf: trink durchsichtige Tränke. // Keep a clear mind:  quaff clear potions.
Die Tastatur zu treten schadet keinem Monster. // Kicking the terminal doesn't hurt the monsters.
Killerbienen tauchen solange auf, bis du ihre Königin tötest. // Killer bees keep appearing till you kill their queen.
Killerkaninchen können nur mit Karotten gezähmt werden. // Killer bunnies can be tamed with carrots only.
Neueste Nachrichten? Lade 'rec.games.roguelike.nethack' in deinen Newsreader! // Latest news?  Put `rec.games.roguelike.nethack' in your .newsrc! (Was macht man mit Newsgroup + Newsreader? Und Newsreader = News-Client oder News-Programm? Klingt alles doof. -JPEG)
Leprechauns verstecken ihr Gold in einem geheimen Raum. // Leprechauns hide their gold in a secret room.
Lass deine Finger über die yulkjhnb-Tasten laufen. // Let your fingers do the walking on the yulkjhnb keys.
Sieh's ein: dieses Mal gewinnst du nicht. // Let's face it:  this time you're not going to win.
Spirituosenhändler trinken nicht; sie hassen es, dich doppelt zu sehen. // Liquor sellers do not drink; they hate to see you twice.
Heute nacht ist Mondfinsternis. Du kannst ebensogut gleich aufgeben! // Lunar eclipse tonight.  May as well quit now!
Deinem eigenen Geist zu begegnen verringert dein Glück erheblich! // Meeting your own ghost decreases your luck considerably!
Monster kommen aus dem Nichts, um dich überall anzugreifen. // Monsters come from nowhere to hit you everywhere.
Die Monster schlafen, weil du langweilig bist, nicht weil sie müde sind. // Monsters sleep because you are boring, not because they ever get tired.
Die meisten Monster bevorzugen Hackepeter. Deshalb schlagen sie auf dich ein! // Most monsters prefer minced meat.  That's why they are hitting you!
Die meisten Käfer in NetHack befinden sich auf dem Boden. // Most of the bugs in NetHack are on the floor. (Wortspiel -JPEG)
Viel Gewese, Nichts Passiert. // Much ado Nothing Happens.
Multiplayer-NetHack ist ein Mythos. // Multi-player NetHack is a myth.
NetHack macht süchtig. Zu spät, du bist schon infiziert. // NetHack is addictive.  Too late, you're already hooked.
Frag niemals einen Ladenbesitzer nach einer Preisliste. // Never ask a shopkeeper for a price list.
Iss niemals mit glühenden Händen! // Never eat with glowing hands!
Lass dich von den Monstern nicht stören; sie ersetzen nur die Putzfrauen. // Never mind the monsters hitting you:  they just replace the charwomen. (Hä? -JPEG)
Spiel niemals Bockspringen mit einem Einhorn. // Never play leapfrog with a unicorn.
Tritt niemals auf eine verfluchte Gravierung. // Never step on a cursed engraving.
Geh nie mit deinem Photoapparat schwimmen: es gibt nichts zu fotografieren. // Never swim with a camera:  there's nothing to take pictures of.
Bring nie deinem zahmen Rostmonster bei, Dinge zu apportieren. // Never teach your pet rust monster to fetch.
Vertraue nie einem Zufallsgenerator in Zauberfeldern. // Never trust a random generator in magic fields.
Verwende nie einen Zauberstab des Todes. // Never use a wand of death.
Kein Level enthält zwei Läden. Das Labyrinth ist kein Level, also... // No level contains two shops.  The maze is no level.  So...
Nicht alle Gerüchte sind so irreführend wie dieses hier. // Not all rumors are as misleading as this one.
Nymphen und Krankenschwestern lieben schöne Ringe. // Nymphs and nurses like beautiful rings.
Nymphen sind Blondinen. Bist du ein Gentleman? // Nymphs are blondes.  Are you a gentleman?
Einem Einhorn ein wertloses Glasstück zu geben, könnte sich als fatal erweisen! // Offering a unicorn a worthless piece of glass might prove to be fatal!
Alte Hacker sterben nie: junge dagegen sehr wohl. // Old hackers never die:  young ones do.
Man muss Läden vor Ladenschluss verlassen. // One has to leave shops before closing time.
Ein Homunkulus am Tag erspart den Arzt. // One homunculus a day keeps the doctor away.
Ein Level weiter unten wird genau jetzt jemand ermordet. // One level further down somebody is getting killed, right now.
Nur ein Zauberer kann eine Zauberpfeife verwenden. // Only a wizard can use a magic whistle.
Nur Abenteurer böser Gesinnung denken daran, ihren Hund zu töten. // Only adventurers of evil alignment think of killing their dog.
Nur chaotisch Böse töten schlafende Monster. // Only chaotic evils kill sleeping monsters.
Nur echte Fallensteller weichen Fallen aus. // Only real trappers escape traps.
Nur echte Zauberer können Schriftrollen schreiben. // Only real wizards can write scrolls.
Operation OVERKILL hat begonnen. // Operation OVERKILL has started now. (Meines Erachtens okay, das nicht zu übersetzen. -JPEG)
Autsch. Ich hasse es, wenn das passiert. // Ouch.  I hate when that happens.
BITTE ignorieren Sie die vorhergehende Nachricht. // PLEASE ignore previous rumor. (Formell klingt hier besser. -JPEG)
Verwandle dich in einen Ettin; triff deine Gegner von Angesicht zu Angesicht. // Polymorph into an ettin; meet your opponents face to face to face.
Beten erschreckt Dämonen. // Praying will frighten demons.
Laufen ist gut für deine Beine. // Running is good for your legs.
Lecks? Undichte Rohre? Aufsteigende Nässe? Ruf den Klempner! // Seepage?  Leaky pipes?  Rising damp?  Summon the plumber!
Alle Ladenbesitzer sind bei Krösus höchstselbst versichert! // Shopkeepers are insured by Croesus himself!
Ladenbesitzer sterben manchmal an Altersschwäche. // Shopkeepers sometimes die from old age.
Manche Labyrinthe (vor allem kleine) haben keine Lösungen, sagt man 6 maze. // Some mazes (especially small ones) have no solutions, says man 6 maze. (man 6 maze bezieht sich auf die Unix-man-Seiten. "man" geht im Deutschen auch, aber "maze" nicht. -JPEG)
Manche Fragen der Sphynx haben einfach *keine* Antwort. // Some questions the Sphynx asks just *don't* have any answers.
Manchmal lautet die Antwort "mu". // Sometimes "mu" is the answer.
Tut mir leid, diesmal gibt es kein Glückslos. Viel Glück beim nächsten Keks! // Sorry, no fortune this time.  Better luck next cookie!
Spar deine Schriftrollen des Essbarmachens auf, bis es wirklich nötig ist! // Spare your scrolls of make-edible until it's really necessary!
Sturmbringer stiehlt keine Seelen. Menschen stehlen Seelen. // Stormbringer doesn't steal souls.  People steal souls.
Plötzlich wird das Höhlensystem einstürzen... // Suddenly, the dungeon will collapse...
Die Leprechauns verstecken ihre Schätze in einem kleinen versteckten Raum. // The leprechauns hide their treasure in a small hidden room.
Je länger der Stab, um so besser der Zauber. // The longer the wand the better.
Das Zauberwort lautet "XYZZY". // The magic word is "XYZZY".
Die Sanftmütigen werden deine Geister erben. // The meek shall inherit your bones files.
Der Minen Dunkel zieht mich an und ich muss Level gehn, ehe ich schlafen kann. // The mines are dark and deep, and I have levels to go before I sleep. (Übersetzung irgendwo im Internet gefunden, dann gekürzt. -JPEG)
Die Verwendung von Dynamit ist gefährlich. // The use of dynamite is dangerous.
Es gibt keine Würmer in der UNIX-Version. // There are no worms in the UNIX version.
Es gibt eine Falle auf diesem Level! // There is a trap on this level!
Es heißt, ein Babydrache sei zu klein, um dir zu schaden oder helfen. // They say that a baby dragon is too small to hurt or help you.
Es heißt, Blutschwarze Grütze sei Braune Grütze, die schlecht geworden ist. // They say that a black pudding is simply a brown pudding gone bad. (Wortspiel -JPEG)
Es heißt, ein schwarzes Schaf habe drei Taschen voll Wolle. // They say that a black sheep has 3 bags full of wool. (nursery rhyme -JPEG)
Es heißt, eine unbeschriftete Schriftrolle sei wie ein unbeschriebener Scheck. // They say that a blank scroll is like a blank check.
Es heißt, eine Katze namens Morris habe neun Leben. // They say that a cat named Morris has nine lives.
Es heißt, ein verzweifelter Käufer würde jeden Preis bezahlen. // They say that a desperate shopper might pay any price in a shop.
Es heißt, ein Diamantenhund sei jedermanns bester Freund. // They say that a diamond dog is everybody's best friend.
Es heißt, Zwergenfürsten trügen Spitzhacken, weil ihre Rüstung leicht ist. // They say that a dwarf lord can carry a pick-axe because his armor is light.
Es heißt, ein Schwebäugler könnte Medusa besiegen. // They say that a floating eye can defeat Medusa.
Es heißt, ein Glückslos habe nur 1 Zeile und du kannst nicht dazwischen lesen. // They say that a fortune only has 1 line and you can't read between it.
Es heißt, ein Glückslos habe eine Zeile hat, aber man könne dazwischen lesen. // They say that a fortune only has 1 line, but you can read between it.
Es heißt, ein Springbrunnen sähe nicht wie ein ausbrechener Geysir aus. // They say that a fountain looks nothing like a regularly erupting geyser.
Es heißt, eine Golddublone sei mehr als ihr Gewicht in Gold wert. // They say that a gold doubloon is worth more than its weight in gold.
Es heißt, eine Zigeunerin könne dir deine Zukunft vorhersagen. // They say that a gypsy could tell your fortune for a price.
Es heißt, ein Hacker namens Alice sei einst mittels eines Spiegels teleportiert. // They say that a hacker named Alice once level teleported by using a mirror.
Es heißt, ein Hacker namens Dorothy sei in einer Nebelwolke nach Oz gereist. // They say that a hacker named Dorothy once rode a fog cloud to Oz.
Es heißt, ein Hacker namens Mary habe ein weißes Schaf im Labyrinth verloren. // They say that a hacker named Mary once lost a white sheep in the mazes.
Es heißt, ein Helm der Genialität sollte nicht zu leicht genommen werden. // They say that a helm of brilliance is not to be taken lightly. (Wortspiel? -JPEG)
Es heißt, ein Hotdog und ein Höllenhund seien das Gleiche. // They say that a hot dog and a hell hound are the same thing.
Es heißt, Aladdins Lampe enthalte einen Dschinn mit 3 Wünschen. // They say that a lamp named Aladdin's Lamp contains a djinni with 3 wishes.
Es heißt, ein großer Hund namens Lassie werde dich zum Amulett führen. // They say that a large dog named Lassie will lead you to the amulet.
Es heißt, ein langes Schwert sei kein leichtes Schwert. // They say that a long sword is not a light sword. (Wortspiel: Lichtschwert -JPEG)
Es heißt, ein Mane nähme kein Blatt vor den Mund, wenn er mit dir spricht. // They say that a manes won't mince words with you.
Es heißt, eine Steppennymphe trage nur einen Drahtring im Ohr. // They say that a plain nymph will only wear a wire ring in one ear. (Wortspiel -JPEG)
Es heißt, ein Normannenhelm könne ein früherer Wikingerhelm sein. // They say that a plumed hat could be a previously used crested helmet.
Es heißt, der Trank des Öls sei schwer zu fassen. // They say that a potion of oil is difficult to grasp.
Es heißt, ein Trank des Joghurts sei eine gelöschter Trank der Übelkeit. // They say that a potion of yogurt is a cancelled potion of sickness.
Es heißt, ein Purpurwurm sei kein Purpurdrachenbaby. // They say that a purple worm is not a baby purple dragon.
Es heißt, ein Zitterklumpen schmecke anders als ein Gelatinewürfel. // They say that a quivering blob tastes different than a gelatinous cube.
Es heißt, ein Runenbreitschwert namens Sturmbringer ziehe Wirbel an. // They say that a runed broadsword named Stormbringer attracts vortices.
Es heißt, eine Schriftrolle der Dämonenanrufung habe andere Namen. // They say that a scroll of summoning has other names.
Es heißt, ein Schaman könne Segnungen verteilen, tue es meist aber nicht. // They say that a shaman can bestow blessings but usually doesn't.
Ein Schaman wird dich für ein Molchsauge und einen Fledermausflügel segnen. // They say that a shaman will bless you for an eye of newt and wing of bat.
Es heißt, ein schimmernder Goldschild sei kein polierter Silberschild. // They say that a shimmering gold shield is not a polished silver shield.
Es heißt, ein Speer würde einen Neo-Otyugh treffen. (Weißt DU, was das ist?) // They say that a spear will hit a neo-otyugh.  (Do YOU know what that is?)
Es heißt, ein gepunkteter Drache sei der ultimative Gestaltwandler. // They say that a spotted dragon is the ultimate shape changer. (oberste/höchste/letzte/End- ? -JPEG)
Es heißt, ein Stethoskop tauge nichts, wenn du nur deinen Herzschlag hörst. // They say that a stethoscope is no good if you can only hear your heartbeat.
Es heißt, ein Sukkubus namens Suzy würde dich manchmal vor Gefahr warnen. // They say that a succubus named Suzy will sometimes warn you of danger.
Es heißt, die Zauberstäbe der Löschung und der Transformation seien verschieden. // They say that a wand of cancellation is not like a wand of polymorph.
Es heißt, ein Holzgolem namens Pinocchio sei leicht zu kontrollieren. // They say that a wood golem named Pinocchio would be easy to control.
Es heißt, nach der Tötung eines Drachen sei es Zeit für einen Tapetenwechsel. // They say that after killing a dragon it's time for a change of scenery. (Nicht ganz klar, was hier gemeint sein könnte. -JPEG)
Es heißt, ein Amulett der Strangulation sei schlimmer als ein Ring um den Hals. // They say that an amulet of strangulation is worse than ring around the collar.
Es heißt, ein Dachboden sei der beste Ort, um dein Spielzeug zu verstecken. // They say that an attic is the best place to hide your toys.
Es heißt, Molchsauge und Fledermausflügel seien doppelt gemoppelt. // They say that an eye of newt and a wing of bat are double the trouble. (Äh... frei übersetzt. -JPEG)
Es heißt, ein prunkvoller Thronsaal sei kein Raum, in dem du wünschtest zu sein. // They say that an opulent throne room is rarely a place to wish you'd be in.
Es heißt, ein unglücklicher Hacker hatte einst Nasenbluten am Altar und starb. // They say that an unlucky hacker once had a nose bleed at an altar and died.
Sie sagen dies und sagen das, aber sie sagen niemals nie, nie! // They say that and they say this but they never say never, never!
Es heißt, blaue Steine seien radioaktiv, sieh dich vor. // They say that blue stones are radioactive, beware.
Es heißt, ein Höhlensystem zu konstruieren erfordere Teamarbeit. // They say that building a dungeon is a team effort.
Es heißt, der Kollaps einer Höhle rufe oft eine Panik hervor. // They say that collapsing a dungeon often creates a panic.
Demogorgon, Asmodeus, Orcus, Yeenoghu & Juiblex ist keine Anwaltskanzlei. // They say that Demogorgon, Asmodeus, Orcus, Yeenoghu & Juiblex is no law firm.
Es heißt, eine Dublone zu spenden sei äußerst fromme Barmherzigkeit. // They say that donating a doubloon is extremely pious charity. (Nächstenliebe/Wohltätigkeit -JPEG)
Es heißt, Dungeoniere bevorzugten dunkle Schokolade. // They say that dungeoneers prefer dark chocolate.
Es heißt, das Essen von Gelée Royale ziehe Grizzlyeulenbären an. // They say that eating royal jelly attracts grizzly owlbears.
Es heißt, Eier, Pfannkuchen und Saft seien ein einfaches Frühstück. // They say that eggs, pancakes and juice are just a mundane breakfast.
Es heißt, jeder wisse, warum Medusa allein in der Dunkelheit steht. // They say that everyone knows why Medusa stands alone in the dark.
Es heißt, alle hätten eine Umbenennung von rec.games.hack gewünscht. // They say that everyone wanted rec.games.hack to undergo a name change.
Es heißt, das Finden von wertlosen Glasstücken sei auch etwas wert. // They say that finding worthless glass is worth something.
Es heißt, Glückskekse seien Nahrung fürs Hirn. // They say that fortune cookies are food for thought.
Es heißt, Geryon habe einen bösen Zwillingsbruder, also sieh dich vor! // They say that Geryon has an evil twin, beware!
Es heißt, Gold für ein Drachenhaustier sei eine reine Verschwendung. // They say that gold is only wasted on a pet dragon. (Nicht ganz klar, was hier gemeint ist. Drachenhort oder Erwerb eines Drachens... -JPEG)
Es heißt, was lange währt, wird endlich gut. // They say that good things come to those that wait.
Es heißt, gefettete Gegenstände würden Monstern aus den Händen rutschen. // They say that greased objects will slip out of monsters' hands.
Es heißt, wenn du mit dem Schwerte lebst, wirst du durch das Schwert umkommen. // They say that if you live by the sword, you'll die by the sword.
Es heißt, wenn du wie ein Monster spielst, wird dein Spiel besser sein. // They say that if you play like a monster you'll have a better game.
Es heißt, wenn du mit einem Dämon schläfst, wachst du mit Kopfschmerzen auf. // They say that if you sleep with a demon you might awake with a headache.
Es heißt, wenn du unsichtbar bist, kannst du dennoch gehört werden. // They say that if you're invisible you can still be heard!
Es heißt, wenn du Glück hast, kannst du die Runen einer Schriftrolle ertasten. // They say that if you're lucky you can feel the runes on a scroll.
Es heißt, aufs Ganze gesehen sei all dein Gold lediglich Kleingeld. // They say that in the big picture gold is only small change.
Es heißt, im Dungeon sei es nicht, was du weißt, was wirklich zählt. // They say that in the dungeon it's not what you know that really matters.
Es heißt, ein rüpelhafter Kunde habe im Dungeon niemals Recht. // They say that in the dungeon the boorish customer is never right.
Es heißt, dass du im Dungeon keine Uhr brauchst, um die Uhrzeit zu kennen. // They say that in the dungeon you don't need a watch to tell time.
Es heißt, im Dungeon seien Mondsteine in Wahrheit Dilithiumkristalle. // They say that in the dungeon moon rocks are really dilithium crystals.
Es heißt, im Dungeon benötige man etwas Altes, Neues, Geborgtes und Blaues. // They say that in the dungeon you need something old, new, burrowed and blue.
Es heißt, dass ein Eisengolemplattenpanzer keinen Wunsch wert sei. // They say that iron golem plate mail isn't worth wishing for.
Es heißt, es sei nie vorbei, bis die dicke Dame ruft 'Schlagt ihm den Kopf ab.' // They say that it's not over till the fat lady shouts `Off with its head'.
Es heißt, eine schwere Statue zu treten sei ein wirklich dummer Zug. // They say that kicking a heavy statue is really a dumb move.
Es heißt, einen wertvollen Stein zu treten erscheine sinnlos. // They say that kicking a valuable gem doesn't seem to make sense.
Es heißt, Medusa wäre ein schreckliches Haustier. // They say that Medusa would make a terrible pet.
Es heißt, Minotauren verliefen sich außerhalb der Labyrinthe. // They say that minotaurs get lost outside of the mazes.
Es heißt, die meisten Trolle würden wiedergeboren. // They say that most trolls are born again.
Es heißt, dass du attraktiver wirst, wenn du deinen Kater Garfield nennst. // They say that naming your cat Garfield will make you more attractive.
Es heißt, Fehler in NetHack seien Seldon geplant. // They say that NetHack bugs are Seldon planned.
Es heißt, NetHack gäbe es in 256 Geschmacksrichtungen. // They say that NetHack comes in 256 flavors.
Es heißt, NetHack sei bloß ein Computerspiel. // They say that NetHack is just a computer game.
Es heißt, NetHack sei mehr als nur ein Computerspiel. // They say that NetHack is more than just a computer game.
Es heißt, NetHack sei nie, was es mal war. // They say that NetHack is never what it used to be.
Es heißt, dass niemand alles über alles im Dungeon weiß. // They say that no one knows everything about everything in the dungeon.
Es heißt, dass niemand NetHack nur zum Spaß spielt. // They say that no one plays NetHack just for the fun of it.
Es heißt, dass niemand wirklich rec.games.roguelike.nethack abonniert. // They say that no one really subscribes to rec.games.roguelike.nethack.
Es heißt, dass niemand zugeben wird, ein Gerücht in die Welt gesetzt zu haben. // They say that no one will admit to starting a rumor.
Es heißt, Krankenschwestern trügen manchmal Skalpelle ohne sie zu benutzen. // They say that nurses sometimes carry scalpels and never use them.
Es heißt, wenn du einen Zauberer getroffen hast, kennst du alle. // They say that once you've met one wizard you've met them all.
Es heißt, ein Troll sei 10.000 Molche wert. // They say that one troll is worth 10,000 newts.
Es heißt, nur wer viel ausgibt, trüge Gold mit sich herum. // They say that only big spenders carry gold.
Es heißt, nur David könne den Zoo finden! // They say that only David can find the zoo!
Es heißt, nur Engel spielten ihre Harfen für ihre Haustiere. // They say that only angels play their harps for their pets.
Es heißt, Orkschamanen seien gesund, reich und weise. // They say that orc shamans are healthy, wealthy and wise.
Es heißt, das Trinken vieler Tränke der Levitation verursache Kopfschmerzen. // They say that quaffing many potions of levitation can give you a headache.
Es heißt, Bienenköniginnen entwickeln sich durch das Essen von Gelée Royale. // They say that queen bees get that way by eating royal jelly.
Es heißt, eine Schriftrolle des Monsterschrecks wirke genauso wie Elbereth. // They say that reading a scare monster scroll is the same as saying Elbereth.
Es heißt, echte Hacker seien immer unter Kontrolle. // They say that real hackers always are controlled. (... seien immer kontrolliert? -JPEG)
Es heißt, echte Hacker schliefen nie. // They say that real hackers never sleep.
Es heißt, Ladenbesitzer seien bei Krösus höchstselbst versichtert! // They say that shopkeepers are insured by Croesus himself! (doppelt: Gibt es schon ohne "they say". -JPEG)
Es heißt, Ladenbesitzer trügen nachts nie mehr als 20 Goldstücke. // They say that shopkeepers never carry more than 20 gold pieces, at night.
Es heißt, Ladenbesitzer verkauften nie geheiligte Tränke der Unsichtbarkeit. // They say that shopkeepers never sell blessed potions of invisibility.
Es heißt, Soldaten trügen Samthandschuhe und alberne Helme. // They say that soldiers wear kid gloves and silly helmets.
Es heißt, manche Wachen ließen sich schmieren. // They say that some guards' palms can be greased.
Es heißt, ein paar Karabinieri seien unterwegs. // They say that some Kops are on the take.
Es heißt, Monster würden deine Füße küssen, damit du mit dem Trommeln aufhörst. // They say that some monsters may kiss your boots to stop your drum playing.
Wenn du ein Horn spielst, wirst du schnell zum Mittelpunkt der Party. // They say that sometimes you can be the hit of the party when playing a horn.
Der beste Zeitpunkt, dein Spiel zu speichern, ist jetzt, bevor es zu spät ist. // They say that the best time to save your game is now before it's too late.
Es heißt, das größte Hindernis in NetHack sei dein eigener Verstand. // They say that the biggest obstacle in NetHack is your mind.
Es heißt, die Götter seien verärgert, wenn sie dich mit Dingen bewerfen. // They say that the gods are angry when they hit you with objects.
Es heißt, die NetHack-Götter hießen Opfer im Allgemeinen willkommen. // They say that the NetHack gods generally welcome your sacrifices.
Es heißt, Priester seien von den Göttern besonders bevorzugt. // They say that the priesthood are specially favored by the gods.
Es heißt, die Drei Ringe hießen Vilya, Nenya und Narya. // They say that the Three Rings are named Vilya, Nenya and Narya.
Es heißt, der Zauberer von Yendor habe einen Todeswunsch. // They say that the Wizard of Yendor has a death wish.
Es heißt, Ratschläge gäbe es nicht umsonst. // They say that there is no such thing as free advice.
Es heißt, es gäbe keine schwarzen oder weißen Steine, nur graue. // They say that there are no black or white stones, only gray.
Es heißt, es gäbe nur einen Weg, um NetHack zu gewinnen. // They say that there is only one way to win at NetHack.
Es heißt, es gab mal einen füchterlichen chaotischen Samurai namens Luk No. // They say that there once was a fearsome chaotic samurai named Luk No.
Es heißt, es gab eine Zeit, als verfluchtes Weihwasser kein Wasser war. // They say that there was a time when cursed holy water wasn't water.
Es heißt, nur die Hoffnung sei noch übrig, wenn du Pandoras Kiste geöffnet hast. // They say that there's only hope left after you've opened Pandora's box.
Es heißt, Falltüren sollten immer mit 'Achtung: Falltür' beschildert sein. // They say that trap doors should always be marked `Caution:  Trap Door'.
Es heißt, der Einsatz eines Amuletts der Wandlung sei keine schwere Operation. // They say that using an amulet of change isn't a difficult operation.
Es heißt, Wasserläufer seien besser, wenn du so schnell bist wie Hermes. // They say that water walking boots are better if you are fast like Hermes.
Es heißt, mit einem runden Amulett könntest du einem Troll ähneln. // They say that when you wear a circular amulet you might resemble a troll.
Wenn du hungrig bist, kriegst du eine Pizza in 30 Zügen oder sie ist umsonst. // They say that when you're hungry you can get a pizza in 30 moves or it's free.
Es heißt, wenn dein Gott wütend ist, solltest du einen anderen ausprobieren. // They say that when your god is angry you should try another one.
Es heißt, das Horn eines Einhorns zu schwingen erfordere Kraft. // They say that wielding a unicorn horn takes strength.
Es heißt, du könntest eine Killerbiene mit einem Ainkhürn besiegen. // They say that you can defeat a killer bee with a unicorn horn.
Es heißt, den Fluss Styx könne man nur in Charons Boot überqueren. // They say that you can only cross the River Styx in Charon's boat.
Es heißt, du könntest dir nur Dinge wünschen, die du schon mal hattest. // They say that you can only wish for things you've already had.
Es heißt, man könne eine Katze trainieren, indem man freundlich mit ihr redet. // They say that you can train a cat by talking gently to it.
Es heißt, man könne einen Hund dressieren, indem man streng mit ihm spricht. // They say that you can train a dog by talking firmly to it.
Es heißt, du könntest dein Gold dem König anvertrauen. // They say that you can trust your gold with the king. (Hmm? -JPEG)
Es heißt, du könntest einen Liechnam nur einmal töten, also pass lieber auf. // They say that you can only kill a lich once and then you'd better be careful. (Versteh die Aussage nicht: then = danach? -JPEG)
Es heißt, man könne Schriftrollen des Gerüchtes nicht vertrauen. // They say that you cannot trust scrolls of rumor.
Es heißt, du brauchst einen Schlüssel, um verschlossene Türen zu öffnen. // They say that you need a key in order to open locked doors. (Geht's noch banaler? -JPEG)
Es heißt, man bräuchte einen Spiegel, um Imitatoren in Antikläden zu finden. // They say that you need a mirror to notice a mimic in an antique shop.
Es heißt, du solltest dein Werkzeug immer im Keller aufbewahren. // They say that you should always store your tools in the cellar.
Es heißt, du solltest vorsichtig sein, wenn du die Karriereleiter erklimmst. // They say that you should be careful while climbing the ladder to success.
Es heißt, du solltest deine Rüstung als 'rostfrei' bezeichnen. // They say that you should call your armor `rustproof'.
Es heißt, du solltest deine Waffe nach deiner ersten Monstertötung benennen. // They say that you should name your weapon after your first monster kill.
Mache nie einen Seilgolem und einen Sukkubus miteinander bekannt! // They say that you should never introduce a rope golem to a succubus.
Es heißt, man sollte nie in der Nähe unsichtbarer Nazgûls schlafen. // They say that you should never sleep near invisible ring wraiths.
Dieser Glückskeks ist kopiergeschützt. // This fortune cookie is copy protected.
Dieser Glückskeks ist Eigentum der GlücksKeks GmbH. // This fortune cookie is the property of Fortune Cookies, Inc.
Diese Version enthält 10% recyceltes Material. // This release contains 10% recycled material.
Müde? Versuch's mit einer Schriftrolle der Selbstaufladung. // Tired?  Try a scroll of charging on yourself.
Für die nächsthöhere Einstufung benötigst du 3 zusätzliche Punkte. // To achieve the next higher rating, you need 3 more points.
Um in den Himmel zu kommen, verlass die Höhle mit einem Ring der Levitation. // To reach heaven, escape the dungeon while wearing a ring of levitation.
Versuch, dein Katana Moulinette zu nennen. // Try calling your katana Moulinette.
Touristen tragen Hemden, die grell genug sind, um Tote aufzuwecken. // Tourists wear shirts loud enough to wake the dead.
Örks - das Fleisch war verstiftet! // Ulch!  That meat was painted! (Passt zwar nicht zum Originaltext "verdorben", geht sonst aber gut. -JPEG)
Leider wurde diese Nachricht absichtlich leer gelassen. // Unfortunately, this message was left intentionally blank.
Einen Morgenstern am Abend zu benutzen hat keinen Effekt. // Using a morning star in the evening has no effect.
Falsches Üben von Xylophonmusik quält jeden größeren Zwerg. // Waltz, dumb nymph, for quick jigs vex. (siehe wikipedia: Pangramm -JPEG)
Tipp gefällig? Richte einen Zauberstab der Unsichtbarkeit auf deine Waffe! // Want a hint?  Zap a wand of make invisible on your weapon!
Achtung: das Lesen von Glückskeksen kann schädlich für Ihre Gesundheit sein. // Warning:  fortune reading can be hazardous to your health. (Mal zur Abwechslung floskelhaft formell... -JPEG)
Wir haben neue Methoden, Verrat aufzuspüren... // We have new ways of detecting treachery...
Nasse Handtücher sind großartige Waffen! // Wet towels make great weapons!
Eine Schande, dass du es nicht lesen kannst! // What a pity, you cannot read it!
Was immer auch schief gehen kann, wird schief gehen. // Whatever can go wrong, will go wrong.
Wenn ein Bohrer bei dir aufschlägt, wirst du an die Decke springen wollen. // When a piercer drops in on you, you will be tempted to hit the ceiling!
Folge in einem Labyrinth stets der rechten Wand und du gehst nie verloren. // When in a maze follow the right wall and you will never get lost.
Wenn du einen Schlüssel hast, brauchst du nicht auf die Wache zu warten. // When you have a key, you don't have to wait for the guard.
Warum verschwendest du deine Zeit damit, Glückskekse zu lesen? // Why are you wasting time reading fortunes?
Der Zauberer erwartet von jedem Monster absolute Pflichterfüllung. // Wizard expects every monster to do its duty.
Wow! Du hättest einen Trank des Fruchtsaftes haben können. // Wow!  You could've had a potion of fruit juice!
Du bist dazu bestimmt, von einem Glückskeks in die Irre geführt zu werden. // You are destined to be misled by a fortune.
An der Schlange kommst du nicht vorbei. // You can't get by the snake. (Nicht ganz klar, was gemeint ist, aber klingt gut. -JPEG)
Du verschluckst dich am Glückskeks! --Weiter-- // You choke on the fortune cookie.  --More-- (alt: Du erstickst am Glückskeks! (?) -JPEG)
Du fühlst dich, als würde dich jemand an der Nase herumführen. // You feel like someone is pulling your leg. (Anspielung auf xan/zruty? geht verloren. -JPEG)
Du musst die Sphynx überlisten oder sie bezahlen. // You have to outwit the Sphynx or pay her.
Du hörst den Glückskeks zischen! // You hear the fortune cookie's hissing!
Du beleidigst Shai-Hulud, wenn du dein Crysmesser ohne Blutvergießen einsteckst. // You offend Shai-Hulud by sheathing your crysknife without having drawn blood.
Du hast den Glückskeks verschluckt! // You swallowed the fortune!
Du willst deine Stärke zurückerlangen? Zwei Level weiter ist eine Herberge! // You want to regain strength?  Two levels ahead is a guesthouse!
Du wirst einer großen, finsteren und grauenvollen Kreatur begegnen... // You will encounter a tall, dark, and gruesome creature...


###### Noch nicht optimal ########################


Zweites Hacker-Gesetz: was als erstes reingeht, kommt als erstes raus. // 2nd Law of Hacking:  first in, first out. (passt nicht ganz, und vielleicht "wer"? -JPEG)
Drachen sind Schlangen, die Schriftrollen des Feuers gefressen haben. // A dragon is just a snake that ate a scroll of fire.
Ein Eidechsenkadaver ist etwas Großartiges zum Wiederbeleben. // A lizard corpse is a good thing to turn undead.
Ein monströser Geist ist ein ewiges Spielzeug. // A monstrous mind is a toy forever.
Jedes versehentlich verlorene kleine Ding versteckt sich unter etwas Größerem. // Any small object that is accidentally dropped will hide under a larger object.
Austin Powers sagt: Mein Mojo ist wieder da! Yeah, baby! // Austin Powers says: My Mojo is back!  Yeah, baby! (Vermutl. direktes Zitat, dessen Übersetzung ich nicht kenne. -JPEG)
Wenn du stirbst, teilt dir doch nur das Leben mit, dass du gefeuert worden bist. // Death is just life's way of telling you you've been fired.
Sei nicht eitel und werd deine Schmuckstücke los! Taschendiebe unterwegs! // Drop your vanity and get rid of your jewels!  Pickpockets about!
Iss 10 Knoblauchzehen und halte alle Menschen in Zwei-Kästchen-Abstand. // Eat 10 cloves of garlic and keep all humans at a two-square distance.
Aale verstecken sich im Schlamm. Nutze ein Ainkhürn, um sie sichtbar zu machen. // Eels hide under mud.  Use a unicorn to clear the water and make them visible.
Lern richtig schreiben. Spiel NetHack! // Learn how to spell.  Play NetHack! (Wortspiel!-JPEG)
Lasst uns eine Party feiern, trinken wir viel Schnaps. // Let's have a party, drink a lot of booze.
Rudere (3x) das Boot hinab den Strom, Charon (4x), der Tod ist nur ein Traum. // Row (3x) that boat gently down the stream, Charon (4x), death is but a dream. (Bezieht sich das auf irgendwas, Lied oder so? -JPEG)
Speicherzugriffsfehler. // Segmentation fault (core dumped). (Zu "core dumped" habe ich kein Übersetzung gefunden. -JPEG)
Einen Briefdämon zu zähmen kann eine Systemsicherheitsverletzung hervorrufen. // Taming a mail daemon may cause a system security violation.
Es heißt, jedes Quantenteilchen wisse, dass Geschwindigkeit tötet. // They say that any quantum mechanic knows that speed kills. (Erinnert mich an Geschwindigkeitsbegrenzungen im Straßenverkehr, aber das ist vermutlich nicht gemeint... -JPEG)
Es heißt, es sei nicht vorbei, bis die dicken Damen singen. // They say that it's not over till the fat ladies sing. (Direkte Übersetzung wäre etwa: "Noch ist nicht aller Tage Abend" oder "Der Vorhang ist noch nicht gefallen". Bezug zur "dicken Dame" nötig für den anderen cookie. -JPEG)
Es heißt, viele Zollstöcke ergäben einen ganzen Stock. // They say that it takes four quarterstaffs to make one staff. (Wortspiel! -JPEG)
Es heißt, Leprechauns könnten Latein und auch für dich wäre das gut. // They say that leprechauns know Latin and you should too.
Es heißt, NetHack zu spielen sei wie in eine Todesfalle zu laufen. // They say that playing NetHack is like walking into a death trap.
Es heißt, wenn dir das Atmen Probleme bereitet, sei eine Diät die beste Lösung. // They say that problem breathing is best treated by a proper diet.
Es heißt, du könntest dich einem Energiewirbel vor die Füße werfen. // They say that you could fall head over heels for an energy vortex.
Du willst schnell ascenden? Melde dich beim Gizmonic Institut. // Want to ascend in a hurry?  Apply at Gizmonic Institute. (Jaja, "ascenden". -JPEG)


###### Zu lang ###################################


Chameleons, die Briefdämonen imitieren, überbringen oft Schriftrollen des Feuers. // A chameleon imitating a mail daemon often delivers scrolls of fire.
David London sagt, "Hey Leute, kämpft mit einem Eidechsenkadaver gegen einen Kokatrix!" // David London sez, "Hey guys, *WIELD* a lizard corpse against a cockatrice!"
Richte einen gerichteten Hieb auf den richtigen Gegner, gerichtet in die richtige Richtung. // Direct a direct hit on your direct opponent, directing in the right direction.
Ich vermute, du hast nie einen Briefdämon mit dem Amulett von Yendor geschlagen... // I guess you've never hit a mail daemon with the Amulet of Yendor...
Verbrenn keine Bäume, außer wenn mit einer +5 Schaufel geschlagen werden möchtest. // Never burn a tree, unless you like getting whacked with a +5 shovel.
Sie sagen, dass ein Rastertaster einen Ladenbesitzer nicht bezahlt, wenn er dir im Laden eine wischt. // They say that a grid bug won't pay a shopkeeper for zapping you in a shop. (zap = wands)
Es heißt, ein Hacker namens David habe einst einen Riesen mit einer Schleuder und einem Stein erschlagen. // They say that a hacker named David once slew a giant with a sling and a rock.
Es heißt, man könne ein Einhorn glücklich machen, wenn man ihm gibt, was es will. // They say that the way to make a unicorn happy is to give it what it wants.
Es heißt, dass du deine fettigen Finger nicht an einer unbeschrifteten Schriftrolle abwischen kannst. // They say that you can't wipe your greasy bare hands on a blank scroll.
Es heißt, dass du eine Spitzhacke wirklich nutzen kannst, außer wenn es gar nicht geht. // They say that you really can use a pick-axe unless you really can't.
Es heißt, du solltest deinen Hund Spuds nennen, um ein cooles Haustier zu haben. // They say that you should name your dog Spuds to have a cool pet.
Du solltest nie versuchen, den Dungeon mit einem Beutel Schmucksteine zu verlassen. // They say that you should never try to leave the dungeon with a bag of gems.
Es heißt, du solltest deine Rüstung abnehmen, bevor du dich auf einen Thron setzt. // They say that you should remove your armor before sitting on a throne.
Die Zeit steht still, während der Sukkubus seinen Kalender auf den 1.1.2000 umstellt. // Time stands still as the succubus changes her calendar to January 1, 2000.
Gesucht: Ladenbesitzer. Schick eine Schriftrolle des Briefes an: Zauberer von Yendor/Level 35/Dungeon. // Wanted: shopkeepers.  Send a scroll of mail to Mage of Yendor/Level 35/Dungeon.
Du kannst ein echtes Amulett von Yendor bekommen, wenn du das folgende tust: --Weiter-- // You can get a genuine Amulet of Yendor by doing the following:  --More--
Du kannst dich vor Schwarzdrachen schützen, indem du das folgende tust. --Weiter-- // You can protect yourself from black dragons by doing the following:  --More--
Du kannst reich damit werden, Briefe zu verkaufen, aber hüte dich vor Erpressung! // You may get rich selling letters, but beware of being blackmailed!


#########################################################
################## UNÜBERSETZT ##########################

###### Wortspiel oder engl. Kontext #####################

Screw up your courage!  You've screwed up everything else.
They say that an axe named Cleaver once belonged to a hacker named Beaver. 
They say that applying a unicorn horn means you've missed the point.
They say that chaotic characters never get a kick out of altars.
They say that counting your eggs before they hatch shows that you care.
They say that if you can't spell then you'll wish you had a spellbook.
They say that if you step on a crack you could break your mother's back.
They say that in the dungeon you should always count your blessings.
They say that the `hair of the dog' is sometimes an effective remedy.
They say that there are no skeletons hence there are no skeleton keys.
They say that there is a clever rogue in every hacker just dying to escape.
They say that there's no point in crying over a gray ooze.
Yet Another Silly Message (YASM).
You can make holy water by boiling the hell out of it.


###### Fehlende Vokabeln ################################
# dip = (ein-)tauchen, tunken, stippen, dippen
# MMV = ?

Do you want to make more money?  Sure, we all do!  Join the Fort Ludios guard!
Money to invest?  Take it to the local branch of the Magic Memory Vault!
No part of this fortune may be reproduced, stored in a retrieval system, ...
They say that dipping a bag of tricks in a fountain won't make it an icebox.
They say that dipping an eel and brown mold in hot water makes bouillabaisse.
Wish for a master key and open the Magic Memory Vault!


###### Andere ###########################################

Beyond the 23rd level lies a happy retirement in a room of your own.
The crowd was so tough, the Stooges won't play the Dungeon anymore, nyuk nyuk.
They say that a mind is a terrible thing to waste.
They say that an incubus named Izzy sometimes makes women feel sensitive.
They say that finding a winning strategy is a deliberate move on your part.
They say that with speed boots you never worry about hit and run accidents. // (Wortspiel, == Unfälle mit Fahrerflucht -JPEG)
