###### Direkt zu verwenden #######################

Eine Augenbinde kann sehr nützlich sein, wenn du telepathisch bist. // A blindfold can be very useful if you're telepathic.
Ein Armleuchter mit sieben Kerzen erhellt den Weg in magischem Licht. // A candelabrum affixed with seven candles shows the way with a magical light.
Ein Kristallpanzer wird nicht rosten. // A crystal plate mail will not rust.
Ein Katana könnte einen Wurm entzwei schneiden. // A katana might slice a worm in two.
Ein magische Spuckpumpe wäre nützlich für Vielfraße. // A magic vomit pump could be useful for gourmands.
Eine Nymphe vermag Ketten zu öffnen. // A nymph knows how to unlock chains.
Ein Trank der Blindheit lässt dich Unsichtbares sehen. // A potion of blindness lets you see invisible things.
Ein Priester kann die Götter leicht dazu bringen, zuzuhören. // A priest can get the gods to listen easily.
Priesterin und Jungfrau magst du sein, doch dem Einhorn ist es gleich. // A priestess and a virgin you might be, but that unicorn won't care.
Ein Ring des Konfliktes ist schlecht, wenn eine Krankenschwester im Raum ist. // A ring of conflict is a bad thing if there is a nurse in the room.
Ein Kurzschwert ist nicht ebenso gut wie ein Langschwert. // A short sword is not as good as a long sword.
Ein Sukkubus wird weiter gehen als eine Nymphe. // A succubus will go farther than a nymph.
Ein Zauberstab kann den Geist eines ehemaligen Abenteuers austreiben. // A wand can exorcize a past explorer's ghost.
Säureklumpen sollte man mit bloßen Händen angreifen. // Acid blobs should be attacked bare-handed.
Affären mit Nymphen sind oft sehr kostspielig. // Affairs with nymphs are often very expensive.
Angst vor Nymphen? Trag einen Ring der Zierde. // Afraid of nymphs?  Wear a ring of adornment.
Sei dir stets der Mondphase bewusst! // Always be aware of the phase of the moon!
Fege immer den Boden, bevor du wichtige Nachrichten einritzt. // Always sweep the floor before engraving important messages.
Ein Elbenmantel schützt vor Magie. // An elven cloak protects against magic.
Ein Umberholk kann ein verwirrender Anblick sein. // An umber hulk can be a confusing sight.
Crom ist mein Zeuge, ich werde nie wieder Hunger leiden! // As Crom is my witness, I'll never go hungry again!
Nach Monstern zu fragen könnte sehr nützlich sein. // Asking about monsters may be very useful.
Greif Langwürmer von hinten an - das ist viel sicherer! // Attack long worms from the rear -- that is so much safer!
Einen Aal anzugreifen, wenn keiner da ist, ist meist ein tödlicher Fehler! // Attacking an eel where there is none is usually a fatal mistake!
Deine Wunden zu verbinden stellt dein Aussehen wieder her. // Bandaging wounds helps keep up appearances. (Wortspiel! -JPEG)
Monster mit einem Bogen zu schlagen ist keine so gute Idee. // Bashing monsters with a bow is not such a good idea.
Vorsicht! Der Zauberer könnte einen Hinterhalt planen! // Be careful!  The Wizard may plan an ambush!
Sei nett zur Krankenschwester: leg deine Waffe weg und zieh dich aus. // Be nice to a nurse:  Put away your weapon and take off your clothes.
Verdaut zu werden ist ein schmerzhaft langsamer Prozess. // Being digested is a painfully slow process.
Unbeschriftete Schriftrollen zu lesen ist interessanter. // Blank scrolls make more interesting reading.
Blind? Fang einen Schwebäugler! // Blind?  Catch a floating eye!
Buchverkäufer lesen keine Schriftrollen; sie könnten sich mitreißen lassen. // Booksellers never read scrolls; they might get carried away.
Erst das Wasser, dann die Säure, sonst geschieht das Ungeheure! // Chemistry 101: Never pour water into acid.
Spar Energie, schalte das Licht aus. // Conserve energy, turn off the lights.
Ein Grab auszuheben könnte eine schlechte Idee sein... // Digging up a grave could be a bad idea...
Dilithiumkristalle sind wirklich selten. // Dilithium crystals are rare indeed.
Hunde fühlen sich vom Geruch von Pansen angezogen. // Dogs are attracted by the smell of tripe.
Hunde sind abergläubisch: sie treten nie auf verfluchte Gegenstände. // Dogs are superstitious; they never step on cursed items.
Hunde von Geistern sind nicht wütend, nur hungrig. // Dogs of ghosts aren't angry, just hungry.
Vergiss nie: Große Hunde sind VIEL schwerer zu töten als kleine. // Don't forget!  Large dogs are MUCH harder to kill than little dogs.
Leg dich nicht mit Ladenbesitzern an, sonst ist die Gilde hinter dir her. // Don't mess with shopkeepers, or you'll get the Guild after you.
Drachen prügeln ihre Kinder nicht: sie würden es nicht spüren! // Dragons never whip their children; they wouldn't feel it!
Iss deine Karotten, sie sind gut für die Augen. // Eat your carrots.  They're good for your eyes.
Eine Frostkugel zu essen ist als äßest du einen Yeti. // Eating a freezing sphere is like eating a yeti.
Eine Killerbiene zu essen ist als äßest du einen Skorpion. // Eating a killer bee is like eating a scorpion.
Einen Tengu zu essen ist als äßest du eine Nymphe. // Eating a tengu is like eating a nymph.
Einen Todesalb zu essen ist eine lohnende Erfahrung. // Eating a wraith is a rewarding experience!
Unbezahlte Leprechauns zu essen könnte vorteilhaft sein. // Eating unpaid leprechauns may be advantageous.
Elbereth hat einen guten Ruf in dieser Gegend. // Elbereth has quite a reputation around these parts. (reputation bezieht sich vermutlich auf Macht oder sowas... -JPEG)
Elbenmäntel können nicht rosten. // Elven cloaks cannot rust.
Selbst böse Spieler haben einen Schutzengel. // Even evil players have a guardian angel.
Hast du jemals mit einem verzauberten Zahn gekämpft? // Ever fought with an enchanted tooth?
Hast du schon mal verwirrt zu lesen versucht? // Ever tried reading while confused?
Hast du jemals versucht, einen Troll in eine große Kiste zu legen? // Ever tried to put a troll into a large box?
Teure Photoapparate verfügen über durchdringendes Blitzlicht. // Expensive cameras have penetrating flash lights.
Zusätzliche Treppen führen zu zusätzlichen Levels. // Extra staircases lead to extra levels. (dt. Übersetzung "level"? -JPEG)
Schmucksteine sind zu wertvoll, um sie achtlos fortzuwerfen. // Gems are too precious to be thrown away carelessly.
Hungrig? Hör auf, Ringe zu tragen! // Getting hungry?  Stop wearing rings!
Dir wird warm? Nimm das Amulett von Yendor ab und halt dich fern vom Ausgang! // Getting too warm?  Take off that Amulet of Yendor and stay away from the exit!
Götter erwarten das Beste von ihren Priestern. // Gods expect the best from their priesthood.
Die Götter sehen auf Halbgötter herab. // Gods look down their noses at demigods.
Du hast eine Frage? Versuch's mit rec.games.roguelike.nethack. // Got a question?  Try rec.games.roguelike.nethack.
Grabräuber werden manchmal reich. // Grave robbers sometimes get rich.
Guy Montag bewahrt seine Schriftrollen in einem Beutel auf. // Guy Montag keeps his scrolls in a bag. (451 Fahrenheit. -JPEG)
Geh vorsichtig mit deinen Flaschen um -- sie könnten einen Geist enthalten! // Handle your flasks carefully -- there might be a ghost inside!
Weihwasser hat viele Anwendungen. // Holy water has many uses.
Pferde vertrauen ihren Reitern, auch wenn diese es nicht verdienen. // Horses trust their riders, even when not so deserved.
Hunger ist eine verwirrende Erfahrung für einen Hund! // Hunger is a confusing experience for a dog!
Ich kannte mal einen Hacker, der zu schnell aß und erstickte. // I once knew a hacker who ate too fast and choked to death.
Ich beobachte dich. -- Der Zauberer von Yendor // I'm watching you.  -- The Wizard of Yendor
Ich wünschte, ich hätte mir nie einen Zauberstab des Wünschens gewünscht. // I wish I never wished a wand of wishing.  (Wishful thinking.) ("Reines Wunschdenken" hat nicht mehr hingepasst... -JPEG)
Ich würde dir nicht raten, Fangen mit einem Riesen zu spielen. // I wouldn't advise playing catch with a giant.
Kühltruhen halten dein Essen frisch. // Ice boxes keep your food fresh.
Wenn du bestraft wirst, dann mit einer tödlichen Waffe. // If you are being punished, it's done with a deadly weapon.
Wenn du den Zauberer tötest, wirst du zum Halbgott befördert. // If you kill the Wizard, you get promoted to demi-god.
Wenn du einen Zauberstab des Grabens brauchst, frag doch den Minotauren. // If you need a wand of digging, kindly ask the minotaur.
Wenn du treffen willst, nutze einen Dolch. // If you want to hit, use a dagger.
Wenn du einen Laden ausrauben willst, dressiere deinen Hund. // If you want to rob a shop, train your dog.
Wenn du dich verlaufen hast, kauf dir im nächsten Laden eine Karte. // If you're lost, try buying a map next time you're in a shop.
Die Verwendung eines Zauberstabs in einem Laden zeugt von schlechten Manieren. // It is bad manners to use a wand in a shop.
Es ist gefährlich, um Mitternacht einen Friedhof aufzusuchen. // It is dangerous to visit a graveyard at midnight.
Es ist nicht immer eine gute Idee, nach deinem Hund zu pfeifen. // It is not always a good idea to whistle for your dog.
Es geht das Gerücht um, dass der Zauberer Hilfe angeheuert hat. // It is rumored that the Wizard has hired some help.
Es ist der Buchstabe 'c', nicht 'e', der den Status zur Statue macht. // It is the letter 'c' and not 'e' that changes status to statue.
Es könnte eine gute Idee sein, dem Einhorn einen Rubin anzubieten. // It might be a good idea to offer the unicorn a ruby.
Es wäre merkwürdig traurig, wenn dein Hund zu Stein würde. // It would be peculiarly sad were your dog turned to stone.
In dieser Welt gilt: 'd' frisst 'd'. // It's a `d' eats `d' world.
Halte deine Rüstung fern von Rost. // Keep your armors away from rust.
Halte deine Waffen fern von Säuren. // Keep your weaponry away from acids.
Töte ein Einhorn deiner Farbe und du tötest dein Glück. // Kill a unicorn of your color and you kill your luck.
Leder ist wasserdicht. Oder hast du jemals eine Kuh mit einem Schirm gesehen? // Leather is waterproof.  Ever see a cow with an umbrella?
Leprechauns sind die geschicktesten Taschendiebe in diesem Höhlensystem. // Leprechauns are the most skilled cutpurses in this dungeon.
Der Kadaver einer Eidechse schützt vor Kokatrixen. // Lizard corpses protect against cockatrices.
Die meisten Monster können nicht schwimmen. // Most monsters can't swim.
Greif niemals eine Wache an. // Never attack a guard.
Reite niemals auf einem Langwurm. // Never ride a long worm.
Nutze nie deine beste Waffe, um einen Fluch einzuritzen. // Never use your best weapon to engrave a curse.
Kein leichter Kampf mit einer schweren Last! // No easy fighting with a heavy load!
Nymphen vermögen mehr als nur dein Kettenhemd zu öffnen. // Nymphs can unlink more than your chain mail.
Dereinst wird dein kleiner Hund groß sein, und du wirst stolz auf ihn sein. // Once your little dog will be a big dog, and you will be proud of it.
Nur weibliche Monster legen Eier. // Only female monsters can lay eggs.
Orks und Killerbienen haben eine ähnliche Lebensweise. // Orcs and killer bees share their lifestyle.
Dosen öffnen ist schwierig, vor allem, wenn du es mit bloßen Händen versuchst. // Opening a tin is difficult, especially when you attempt it bare handed!
Orks vermehren sich nicht in dunklen Räumen. // Orcs do not procreate in dark rooms. (Versteh ich nicht. -JPEG)
Gewöhnliche Nymphen sind harmlos. // Plain nymphs are harmless. (Wortspiel zu ähnl. cookie in "false" listing, bezieht sich vermutl. auf cancellation, daher "gewöhnlich" statt "Steppe". -JPEG)
Es könnte hilfreich sein, AD&D zu spielen. // Playing AD&D may be helpful.
Billiardspielen macht sich in Läden bezahlt. // Playing billiards pays when you are in a shop.
Gauntlet zu spielen könnte gelegentlich erhellend sein. // Playing Gauntlet might be enlightening in some situations.
Einen Ladenbesitzer zu transformieren könnte dich sicherer machen. // Polymorphing a shopkeeper might make you safer.
Deinen Hund zu transformieren macht dich wahrscheinlich sicherer. // Polymorphing your dog probably makes you safer.
Zaubertränke lassen sich meistens nicht mischen, aber manchmal... // Potions don't usually mix, but sometimes...
Steck einen Ring der Teleportation an: er trägt dich vom Schlachtfeld fort. // Put on a ring of teleportation:  it will take you away from onslaught.
Natürlich sind Strahlen keine Bumerangs, und doch... // Rays aren't boomerangs, of course, but still...
Es gibt einen Punkt, bei dem Herbert zu lesen erhellend sein könnte. // Reading Herbert might be enlightening in one case.
Tolkien zu lesen könnte dir helfen. // Reading Tolkien might help you.
Es ist eine erhebende Erfahrung, auf einem Drachen zu reiten. // Riding a dragon can be an uplifting experience.
Rostmonster lieben Wasser. Es gibt aber auch Tränke, die sie hassen. // Rust monsters love water.  There are potions they hate, however.
Säcke schützen ihren Inhalt bis zu einer Temperatur von 452 Fahrenheit. // Sacks protect contents from temperatures up to 452 degrees fahrenheit. (Umrechnung in °C ergibt krumme Werte und Anspielung auf "451 Fahrenheit" geht verloren. -JPEG)
Verblassende Schriftrollen? Nicht die Hitze ist schuld, sondern die Feuchtigkeit. // Scrolls fading?  It's not the heat, it's the humidity.
Ladenbesitzer akzeptieren Kreditkarten, solange du bar bezahlst. // Shopkeepers accept credit cards, as long as you pay cash.
Ladenbesitzer erkennen Touristen von weitem an diesen Hawaiihemden. // Shopkeepers can spot a tourist a mile away with those Hawaiian shirts.
Ladenbesitzer können eineiige Zwillinge nicht auseinanderhalten. // Shopkeepers can't tell identical twins apart.
Ladenbesitzer lesen nicht, was also bringt es, etwas in einen Laden zu ritzen? // Shopkeepers don't read, so what use is engraving in a shop?
Ladenbesitzer sind unglaublich geduldig. // Shopkeepers have incredible patience.
Ladenbesitzer könnten ihre Preise für Touristen anheben. // Shopkeepers might raise their prices for tourists.
Für Ladenbesitzer ist Geld wichtiger als Rache. // Shopkeepers value money more than revenge.
Jemand hat die Fallen mit Stacheln gespickt! // Someone's been spiking the pits!
Manchmal bekämpfen Monster eher einander als dich anzugreifen. // Sometimes monsters are more likely to fight each other than attack you.
Spinat, Karotten und Gelée - eine Mahlzeit wie für eine Krankenschwester! // Spinach, carrot, and jelly -- a meal fit for a nurse!
Verdorbenes Fleisch ist sogar noch schädlicher als Gift! // Tainted meat is even more sickening than poison!
Telepathie ist nur ein Trick: sobald du weißst, wie es geht, ist es einfach. // Telepathy is just a trick:  once you know how to do it, it's easy.
Die beste Ausrüstung für deine Arbeit ist natürlich auch die teuerste. // The best equipment for your work is, of course, the most expensive.
Die Götter halten nichts von lästigen Priestern. // The gods don't appreciate pesky priesthood.
Die Götter werden wütend, wenn du deinen Hund tötest. // The gods will get angry if you kill your dog.
Der Zauberfüller ist mächtiger als das Schwert. // The magic marker is mightier than the sword.
Der Mond ist nicht der einzige Himmelskörper, der das Spiel beeinflusst. // The moon is not the only heavenly body to influence this game.
Das Geheimnis eines Zauberstabs des Nichts Passiert: versuch's noch mal! // The secret of wands of Nothing Happens:  try again!
Der Zauberer hält den Tod für eine echte Erfahrung. // The Wizard finds death to be quite an experience.
Im Zoo ist ein großer Schatz versteckt! // There is a big treasure hidden in the zoo!
Es gibt mehr Magie in dieser Höhle als es den Anschein hat. // There is more magic in this cave than meets the eye.
Es schadet nichts, einen großen Hund zu loben. // There is no harm in praising a large dog.
Einen Imitator zu essen lässt sich mit nichts anderem vergleichen. // There is nothing like eating a mimic.
Ein Ritter einst, als Lanzelot bekannt, ritt stets mit seiner Lanze in der Hand. // There once was a Knight named Lancelot who liked to ride with his lance a lot.
Es heißt, auch ein Nimmervoller Beutel könne nicht alles fassen. // They say that a bag of holding can't hold everything.
Es heißt, eine geheiligte Dose Quasitfleisch sei eine schnelle Mahlzeit. // They say that a blessed tin of quasit meat is a quick meal.
Es heißt, dass eine Katze Fallen ausweicht. // They say that a cat avoids traps.
Es heißt, eine Höhlenspinne fräße manchmal Höhlenspinneneier. // They say that a cave spider will occasionally eat cave spider eggs.
Es heißt, ein schlauer Zauberer könne solche Werte haben: 18/** 24 18 24 24 24. // They say that a clever wizard can have stats:  18/** 24 18 24 24 24.
Es heißt, eine Knoblauchzehe sei bei richtiger Verwendung ein guter Talisman. // They say that a clove of garlic makes a good talisman if handled right.
Es heißt, ein Diamant sei eine andere Art von Glücksstein. // They say that a diamond is another kind of luck stone.
Es heißt, man könne einem Hund beibringen, Dinge zu apportieren. // They say that a dog can be trained to fetch objects.
Es heißt, ein Gelatinewürfel könne dich lähmen... // They say a gelatinous cube can paralyze you...
Es heißt, ein Gelatinewürfel sei ein gesundes Frühstück. // They say that a gelatinous cube makes a healthy breakfast.
Es heißt, ein Riese würde stark durch das richtige Essen, versuch es auch mal! // They say that a giant gets strong by eating right, try it!
Es heißt, Lembasbrot sei ein sehr leichter Snack. // They say that a lembas wafer is a very light snack.
Es heißt, ein Teufelsstein habe eine merkwürdige Anziehung und nicht für Pech. // They say that a loadstone has a strange attraction and is not bad luck.
Es heißt, ein Dietrich unter einem anderen Namen sei immer noch ein Dietrich. // They say that a lock pick by any other name is still a lock pick.
Es heißt, ein glückbringendes Amulett könne vergiftete Pfeile abhalten. // They say that a lucky amulet will block poisoned arrows.
Es heißt, ein neutraler Charakter könnte den Riesenschlächter bekommen. // They say that a neutral character might get Giantslayer.
Es heißt, eine Spüle sähe von hoch oben über dem Boden ganz anders aus. // They say that a sink looks different from high above the floor.
Es heißt, ein beschworener Dämon könne dein Spiel verbessern. // They say that a summoned demon could improve your game. (Was soll denn das heißen? -JPEG)
Es heißt, eine Dose Todesalbfleisch sei eine seltene Geschmackserfahrung. // They say that a tin of wraith meat is a rare dining experience.
Es heißt, ein Einhorn könne dir Glück bringen. // They say that a unicorn might bring you luck.
Es heißt, die Zauberstäbe der Löschung und der Transformation seien ähnlich. // They say that a wand of cancellation is like a wand of polymorph.
Es heißt, ein Zauberstab des Schließens schlösse mehr als bloß Türen. // They say that a wand of locking can close more than just doors.
Es heißt, ein Zauberstab der Transformation könnte dein Spiel verändern. // They say that a wand of polymorph can change your game.
Es heißt, ein Zauberer sei beim zweiten Mal sogar noch mächtiger. // They say that a wizard is even more powerful the second time around.
Es heißt, ein Xorn kenne bei deiner Verfolgung keine Hindernisse. // They say that a xorn knows of no obstacles when pursuing you.
Deine Kreditkarte zu missbrauchen könnte dich irgendwann schockieren. // They say that abusing a credit card could shock you sooner or later. (Was ist hier gemeint? -JPEG)
Es heißt, Amulette könnten, wie fast alles, todbringend oder lebensrettend sein. // They say that amulets, like most things, can be deadly or life saving.
Es heißt, ein Altar könne Segnungen identifizieren. // They say that an altar can identify blessings.
Es heißt, ein unglücklicher Hacker starb einst durch eine explodierende Dose. // They say that an unlucky hacker was once killed by an exploding tin.
Es heißt, Antiquitätenhändler seien nicht an Schmucksteinen interessiert. // They say that antique dealers are always interested in precious stones.
Es heißt, wenn du deine Wunden verbindest, bleibt dein Ansehen erhalten. // They say that bandaging one's wounds helps to keep up one's appearance. (Wortspiel, doppelt: siehe auch Bandaging... -JPEG)
Es heißt, Schnaps könne man verdünnen, aber nicht auslöschen. // They say that booze can be diluted but not cancelled.
Es heißt, wenn du genau hinhörst, kannst du eine Geheimtür hören! // They say that by listening carefully, you can hear a secret door!
Es heißt, Karotten und Karottensaft könnten deine Sicht verbessern. // They say that carrots and carrot juice may improve your vision.
Es heißt, Höhlenspinnen könne man nicht als teures gesundes Essen bezeichnen. // They say that cave spiders are not considered expensive health food.
Es heißt, Halbgötter müssten ihre irdischen Güter zurücklassen. // They say that demigods must leave behind their prized earthly possessions.
Es heißt, einen Dschinn zu stören, könnte ein kostspieliger Fehler sein. // They say that disturbing a djinni can be a costly mistake.
Es heißt, Drachenschuppen hätten etwas Zauberhaftes an sich. // They say that dragon scales can be quite enchanting.
Es heißt, Münzen in einen Springbrunnen zu werfen gewähre dir keinen Wunsch. // They say that dropping coins into a fountain will not grant you a wish.
Es heißt, eine Ration Cram zu essen, sei ein schlauer Schachzug. // They say that eating a cram ration is a smart move.
Es heißt, dem Dungeon zu entkommen sei nur der Anfang vom Ende. // They say that escaping a dungeon is only the beginning of the end.
Es heißt, einen unerwarteten Luftzug zu spüren, sei Zeichen eines Durchbruchs. // They say that feeling an unexpected draft of air is sort of a breakthrough.
Es heißt, einen verfluchten grauen Stein zu finden bedeute immer Pech. // They say that finding a cursed gray stone is always bad luck.
Es heißt, ein Level zu erwerben, könne deine Sicht erweitern. // They say that gaining a level is an experience that can raise your sights.
Es heißt, Ringelnatterfleisch schmecke selten gut, sei aber trotzdem gesund. // They say that garter snake meat rarely tastes good but it's still healthy.
Es heißt, Handschuhe der Geschicklichkeit verfügten über einen eigenen Zauber. // They say that gauntlets of dexterity have a hidden enchanted touch. (Wortspiel -JPEG)
Es heißt, Goldnagas seien gesetzestreue Bürger, solange du es auch bist. // They say that golden nagas are law-abiding denizens as long as you are too.
Es heißt, Gremlins könnten dafür sorgen, dass du dich cooler fühlst als du bist. // They say that gremlins can make you feel cooler than you are now.
Es heißt, Rastertaster existierten nur in streng kartesischem Sinne. // They say that grid bugs only exist in a strictly Cartesian sense.
Es heißt, Hacker fühlten sich oft sprunghaft nach dem Essen von Nymphen. // They say that hackers often feel jumpy about eating nymphs.
Es heißt, Transformationskontrolle zu haben würde dich nicht schockieren. // They say that having polymorph control won't shock you.
Es heißt, wenn das Schlucken zur Qual wird, könnte jeder weitere Biss töten. // They say that if it's hard getting your food down another bite could kill.
Es heißt, wenn du keine Brille trägst, warum isst du dann Karotten? // They say that if you don't wear glasses why bother with carrots?
Es heißt, wenn du ein loses Brett bemerkst, tritt nicht darauf. // They say that if you notice a loose board beneath you, don't step on it.
Es heißt, wenn du unten anfängst, könne es nur bergauf gehen. // They say that if you start at the bottom the only place to go is up.
Es heißt, wenn du in den Himmel teleportierst, wirst du für tot gehalten. // They say that if you teleport to heaven you're presumed to be dead already.
Es heißt, in einem Laden könne man dir alte Kosten in Rechnung stellen. // They say that in a shop you can be charged for old charges.
Es heißt, im Dungeon habe man normalerweise überhaupt kein Glück. // They say that in the dungeon you don't usually have any luck at all.
Wenn du im Dungeon einen Spiegel zerbrichst, hast du sieben Jahre Pech. // They say that in the dungeon breaking a mirror can be seven years bad luck. ("Es heißt" macht den Satz zu lang. -JPEG)
Es heißt, mit der Zeit mache ein geheiligter Glücksstein deinen Gott glücklich. // They say that in time a blessed luckstone can make your god happy.
Es heißt, dass 1 Zorkmid genüge, um den Karabinieri zu begegnen. // They say that it only takes 1 zorkmid to meet the Kops.
Mit der richtigen Mischung an Zaubertränken kannst du es richtig krachen lassen. // They say that it's a blast when you mix the right potions together.
Es heißt, Juiblex habe Angst vor einem Zauberstab des Grabens. // They say that Juiblex is afraid of a wand of digging.
Es heißt, einen Ladenbesitzer zu töten bringe Pech. // They say that killing a shopkeeper brings bad luck.
Es heißt, Medusa würde dich gern auf einen Sockel stellen. // They say that Medusa would like to put you on a pedestal.
Es heißt, Monster beträten nie eine Schriftrolle des Monsterschrecks. // They say that monsters never step on a scare monster scroll.
Es heißt, die meisten Monster fänden Flötenvorträge extrem langweilig. // They say that most monsters find flute recitals extremely boring.
Es heißt, Mumienkadaver seien nicht gut erhalten. // They say that mummy corpses are not well preserved.
Es heißt, ein Zauberstab des Wünschens sei naturgemäß gut bewacht. // They say that naturally a wand of wishing would be heavily guarded.
Es heißt, niemand erwarte von einem Ainkhürn zu rosten. // They say that nobody expects a unicorn horn to rust.
Es heißt, dass niemand weiß, ob ein Forscher ewig lebt. Weißt du es? // They say that nobody knows if an explorer can live forever.  Do you? (bezieht sich auf Exploremodus. -JPEG)
Es heißt, niemand bemerke den Müll unter einem Felsbrocken. // They say that no one notices the junk underneath a boulder.
Es heißt, nichts ändere den Fakt, dass manche Tränke einen Dschinn enthalten. // They say that nothing can change the fact that some potions contain a djinni.
Es heißt, nichts ändere den Fakt, dass manche Tränke einen Geist enthalten. // They say that nothing can change the fact that some potions contain a ghost.
Es heißt, wenn ein Olog-Hai einmal in der Dose ist, siehst du ihn nie wieder. // They say that once an Olog-Hai is canned it never shows its face again. (Wortspiel -JPEG)
Es heißt, es gab mal eine Zeit, als Xans nicht an deinen Stiefeln kratzten. // They say that once upon a time xans would never scratch your boots.
Es heißt, nur erfahrene Zauberer könnten den Tengu tanzen. // They say that only an experienced wizard can do the tengu shuffle.
Es heißt, nur Chaoten töten Ladenbesitzer und können damit durchkommen. // They say that only chaotics can kill shopkeepers and get away with it.
Es heißt, nur weibliche Monster legten Eier. // They say that only female monsters can lay eggs. (doppelt, nochmal ohne They say -JPEG)
Es heißt, ein Horn richtig schlecht zu spielen sei manchmal richtig gut. // They say that playing a horn really bad is really good.
Es heißt, ein Gebet am Altar könne dort manchmal das Wasser weihen. // They say that prayer at an altar can sometimes make the water there holy.
Es heißt, an einem glühenden Trank zu reiben mache daraus keine Zauberlampe. // They say that rubbing a glowing potion does not make it a magic lamp.
Es heißt, Skalpelle würden stumpf, weil sie keine Athamen sind. // They say that scalpels become dull because they're not athames.
Es heißt, Ladenbesitzer mögen keine Spitzhacken. // They say that shopkeepers don't like pick-axes.
Es heißt, Ladenbesitzer hätten nichts gegen Haustiere in ihrem Laden. // They say that shopkeepers don't mind you bringing your pets in the shop.
Es heißt, Ladenbesitzer hätten oft viel Geld in ihren Taschen. // They say that shopkeepers often have a large amount of money in their purses.
Es heißt, Schlangenbeschwörer seien nicht charismatisch, nur musikalisch. // They say that snake charmers aren't charismatic, just musical.
Es heißt, Soldaten seien allzeit bereit und meistens geschützt. // They say that soldiers are always prepared and usually protected.
Es heißt, Feuerameisen könnten dir eine feurige Mahlzeit bereiten. // They say that some fire ants will make you a hot meal.
Es heißt, manche Hörner spielten heiße Rhythmen, andere echt coole Musik. // They say that some horns play hot music and others are too cool for words.
Es heißt, manche Humanoide seien trotz allem ziemlich menschlich. // They say that some humanoids are nonetheless quite human.
Es heißt, manche Ladenbesitzer sähen Schmucksteine als Erbstücke an. // They say that some shopkeepers consider gems to be family heirlooms.
Es heißt, manche Ladenbesitzer erkennen Schmucksteine, aber sagen es nicht. // They say that some shopkeepers recognize gems but they won't tell you.
Es heißt, manche Steine seien viel, viel schwerer als andere. // They say that some stones are much much heavier than others.
Es heißt, etwas sehr Besonderes müsste an einem gut verteidigten Ort sein. // They say that something very special would be in a well-protected place.
Es heißt, Haststiefel seien nicht schnell genug, um auf dem Wasser zu laufen. // They say that speed boots aren't fast enough to let you walk on water.
Es heißt, Teleportationsfallen seien das Werk des Teufels. // They say that teleport traps are the devil's work.
Es heißt, Tengu trügen keine Ringe, warum also solltest du? // They say that tengu don't wear rings, why should you?
Es heißt, dass Tengu nie Gold stehlen, obwohl sie gut darin wären. // They say that tengu never steal gold although they would be good at it.
Es heißt, was einmal geklaut wurde, wird wieder geklaut, frag jede Nymphe. // They say that that which was stolen once can be stolen again, ask any nymph.
Es heißt, ein erfahrener Charakter wisse, wie er einen Altar umwidmen kann. // They say that the experienced character knows how to convert an altar.
Es heißt, die Götter seien glücklich, wenn sie dir Dinge vor die Füße werfen. // They say that the gods are happy when they drop objects at your feet.
Es heißt, die Götter würden wütend, wenn du zuviel betest. // They say the gods get angry if you pray too much.
Es heißt, die Dame aus dem See lebe jetzt irgendwo in einem Springbrunnen. // They say that the lady of the lake now lives in a fountain somewhere.
Es heißt, der Leprechaunkönig sei so reich wie Krösus. // They say that the Leprechaun King is rich as Croesus.
Es heißt, die einzige Tür zum Turm des Vampirs sei auf seinem tiefsten Level. // They say that the only door to the vampire's tower is on its lowest level.
Es heißt, nur ein dankbarer Dschinn sei ein guter Dschinn. // They say that the only good djinni is a grateful djinni.
Es heißt, Genozid könne auch anders herum funktionieren. // They say that the thing about genocide is that it works both ways.
Es heißt, die Sicht aus einer Nebelwolke sei wirklich sehr bewegend. // They say that the view from a fog cloud is really very moving.
Es heißt, Ladenwände seien aus besonders hartem Material. // They say that the walls in shops are made of extra hard material.
Es heißt, es gäbe mindestens 15 Arten, ein Paar Levitationsstiefel zu verlieren. // They say that there are at least 15 ways to lose a pair of levitation boots.
Es heißt, das Langschwert namends Frostklinge sei eine heiße Sache. // They say that wielded, a long sword named Frost Brand makes you hot stuff.
Es heißt, ein Schwebäugler könne sich nicht das Gesicht abwischen. // They say that wiping its face is impossible for a floating eye.
Es heißt, der Zauberer von Yendor sei schizophren und suizidgefährdet. // They say that the Wizard of Yendor is schizophrenic and suicidal.
Es heißt, das Schloss des Zauberers enthalte Sprengfallen! // They say the Wizard's castle is booby-trapped!
Es heißt, es gäbe ein mächtiges Artefakt in einem Schloss weit unten! // They say there is a powerful magic item hidden in a castle deep down!
Es heißt, Glasstücke zu werfen sei das Gleiche wie Steine zu werfen. // They say that throwing glass gems is the same as throwing rocks.
Es heißt, Einhörner hätten eine Vorliebe für wertvolle Steine. // They say that unicorns are fond of precious gems.
Es heißt, Vlad lebt!!! ... in den Labyrinthen. // They say that Vlad lives!!! ... in the mazes.
Es heißt, mit einem schwebenden Auge könntest du im Dunkeln sehen. // They say that with a floating eye you could see in the dark.
Es heißt, dass du bist, was du isst. // They say that you are what you eat.
Es heißt, wenn du Glück hast, kannst du namhafte Waffen an einem Altar finden. // They say that you can find named weapons at an altar if you're lucky.
Es heißt, man könne Kokatrixeier gefahrlos anfassen, aber wozu? // They say that you can safely touch cockatrice eggs but why bother?
Es heißt, ein Amulett der Spiegelung ließe sich nicht zerbrechen. // They say that you can't break an amulet of reflection.
Es heißt, man bekäme nicht immer, was man sich wünscht. // They say that you don't always get what you wish for.
Es heißt, du solltest immer auf das letzte Gefecht eingestellt sein. // They say that you should always be prepared for a final challenge. (final challenge != letztes Gefecht -JPEG)
Es heißt, du solltest um göttliche Eingebung beten. // They say that you should pray for divine inspiration.
Es heißt, du solltest dein Gold fromm spenden. // They say that you should religiously give your gold away.
Es heißt, dass du nie gesund wirst, wenn du immer nur Geckokadaver isst. // They say that you will never get healthy by eating geckos.
Es heißt, die Götter würden wütend, wenn du deinen Hund tötest. // They say the gods get angry if you kill your dog.
Wer einen Kokatrixkadaver schwingt, hat einen steinigen Weg vor sich. // Those who wield a cockatrice corpse have a rocky road ahead of them.
Einem streunenden Hund Essen zuzuwerfen, könnte ihn zähmen. // Throwing food at a wild dog might tame him.
Für einen vollen Magen ist alles Essen schlecht. // To a full belly all food is bad.
Trolle sind wie Bumerangs: sie kehren immer zurück. // Trolls are described as rubbery:  they keep bouncing back. (Frei übersetzt. -JPEG)
Versuch mal, mit deinem Zauberfüller auf nassem Papier zu schreiben. // Try using your magic marker on wet scrolls.
Walküren kommen aus dem Norden und verfügen über entsprechende Fähigkeiten. // Valkyries come from the north, and have commensurate abilities.
Vampire hassen Knoblauch. // Vampires hate garlic.
Tresorraumwachen stören ihre Herren nie. // Vault guards never disturb their Lords.
Vegetarier essen gern Flechten und Algen. // Vegetarians enjoy lichen and seaweed.
Besucher werden gebeten, Genozid nicht auf Ladenbesitzer anzuwenden. // Visitors are requested not to apply genocide to shopkeepers.
Sieh dich vor, der Zauberer könnte zurückkehren. // Watch out, the Wizard might come back.
Wasserfallen haben keinen Effekt auf Drachen. // Water traps have no effect on dragons.
Was frisst ein Kokatrix, wenn er Hunger hat? // What is a cockatrice going to eat when it gets hungry?
Wozu braucht jemand eine Schürze, der aus Glas besteht? // Who needs an apron if they're made of glass?
Warum, glaubst du, nennt man sie ZAUBERfüller? // Why do you suppose they call them MAGIC markers?
Warum, glaubst du, nennt man sie Söldner? // Why do you think they call them mercenaries?
Warum sollte irgendjemand von klarem Verstand 'Elbereth' einritzen? // Why would anybody in his sane mind engrave "Elbereth"?
Zuviel zu wünschen könnte dir am Ende zu wenig bringen. // Wishing too much may bring you too little.
Soldatenameisen lassen sich nicht bestechen. // You can't bribe soldier ants.
Du kannst einen Laden nicht durch den Hinterausgang verlassen: es gibt keinen! // You can't leave a shop through the back door:  there isn't one!
Es könnte dir gelingen, einen Dämonenfürsten zu bestechen. // You might be able to bribe a demon lord.
Wenn du unsichtbar bist, könntest du einen Ladenbesitzer austricksen. // You might trick a shopkeeper if you're invisible. (Wie denn? -JPEG)
Du solltest mit Sicherheit etwas über Quantenteilchen lernen. // You should certainly learn about quantum mechanics.
Du geht um Mitternacht ins Leichenschauhaus??? // You're going into the morgue at midnight???


###### Noch nicht optimal ########################


Hast du Angst, dass deine Wertsachen gestohlen werden könnten? Trag mehr Ramsch! // Afraid of your valuables being stolen?  Carry more junk!
Elbenkadaver sind inkompatibel mit dem Sandmann und manchmal mit den Göttern. // Elf corpses are incompatible with the sandman, and at times the gods as well. (Bezieht sich letzteres auf Kannibalismus? -JPEG)
Glühende Lettern könnten Monster abschrecken. // Fiery letters might deter monsters.
Ritz 'Elbereth' in den Boden ein, und lass die Monster Monster sein. // For a good time engrave `Elbereth'. (Äh... sehr frei übersetzt. -JPEG)
Ich rieche ein Labyrinth aus verzweigten, kleinen Gängen. // I smell a maze of twisty little passages.
Geld weg, wenig weg; Ehre weg, viel weg; Mut weg, alles weg. // Money lost, little lost; honor lost, much lost; pluck lost, all lost.
Der Zauber der Musik vermag auf die sture Zugbrücke einzuwirken. // Music hath charms to affect the stubborn drawbridge.
Der Zauber der Musik vermag das wilde Biest zu besänftigen. // Music hath charms to soothe the savage beast.
Krankenschwestern sind ausgebildet, Nackte zu berühren: sie tun ihnen nicht weh. // Nurses are trained to touch naked persons:  they don't harm them.
Scht! Es besteht aus Spiegeln! // Psst!  It's done with mirrors!
Jemand hat mal gesagt, dass, was hoch geht <, auch wieder > runterkommt. // Someone once said that what goes up < might come down >.
Spiegel waren schon immer ein großes Mysterium. // There has always been something mystical about mirrors.
Tief unten im Höhlensystem gibt es ein Superhirn. // There is a Mastermind deep in the dungeon. (bezieht sich auf das drawbridge-mastermind-Spiel -JPEG)
Es heißt, über 'Elbereth' wird viel geschrieben. // They say that `Elbereth' is often written about. (Trifft es nicht ganz: Gemeint ist vermutlich eher "Elbereth steht viel in der Gegend herum (geschrieben)" -JPEG)
Es heißt, ein Trank der Linderung könne einen Trank der Übelkeit aufheben. // They say that a potion of healing can cancel a potion of sickness.
Es heißt, ein Schlamm würde deine Stiefel beißen und ein Steinbeißer sie essen. // They say that an ooze will bite your boots and a rockmole will eat them.
Es heißt, blauen Glibber zu essen sei cool, wenn du nicht dagegen ankämpfst. // They say that eating blue jelly is cool if you don't fight the feeling. ("don't fight the feeling"? -JPEG)
Es heißt, es sei kein blindes Glück, wenn du Medusa siehst. // They say that it's not blind luck if you catch a glimpse of Medusa. (Wortspiel! -JPEG)
Es heißt, in leichteren Momenten könne man an einem Stein vorbeikommen. // They say that in lighter moments you could think of ways to pass a stone.
Es heißt, Ladenbesitzer erinnern sich an Dinge, die du vergessen hättest. // They say that shopkeepers often remember things that you might forget.
Es heißt, Spülen und Rüstung vertragen sich nicht, nimm deinen Umhang gleich ab! // They say that sinks and armor don't mix, take your cloak off now!
Es heißt, Spülen könnten heiß sein oder kalt, und ganz viel dazwischen. // They say that sinks run hot and cold and many flavors in between.
Es heißt, einige Eier könnten in deinem Rucksack ausschlüpfen, Glück oder nicht. // They say that some eggs could hatch in your pack, lucky or not.
Es heißt, manche Yetis wären voll heißer Luft. // They say that some yetis are full of hot air. (Wortspiel)
Es heißt, die Hand von Elbereth würde deine Gebete aufrechterhalten. // They say that the Hand of Elbereth can hold up your prayers.
Es heißt, dass einheimische Ladenbesitzer unverschämte Touristen missbilligen. // They say that the local shopkeeper frowns upon the rude tourist.
Es heißt, was den Abfluss runter geht, könne auch wieder hoch kommen. // They say that what goes down the drain might come back up.
Es heißt, mit einem Langschwert namens Feuerklinge fühlst du dich richtig cool. // They say that wielded, a long sword named Fire Brand makes you feel cooler. (Ist das nicht umgekehrt? Ach nee, bezieht sich auf die resistance msg, oder? -JPEG)
Zweimal Schlechtes ist nichts Rechtes, aber dreimal links lang schon. // Two wrongs don't make a right, but three lefts do. (Erks, Wortspiel! -JPEG)


###### Zu lang ###################################

Amulette von Yendor sind schwer zu machen, selbst für Zauberstäbe des Wünschens. // Amulets of Yendor are hard to make.  Even for a wand of wishing.
In einem Laden solltest du erst auf die Preisschilder schauen, bevor du etwas kaufst. // Inside a shop you better take a look at the price tags before buying anything.
Lies das Handbuch, bevor du die Höhle betrittst -- andernfalls könntest du sterben. // Read the manual before entering the cave -- you might get killed otherwise.
Nach dem Trinken von Schnaps Schriftrollen zu lesen kann verwirrende Ergebnisse bringen. // Reading scrolls after drinking booze can give confusing results.
Manche Monster kannst du zähmen. Ich sah mal einen Hacker mit einem zahmen Drachen! // Some monsters can be tamed.  I once saw a hacker with a tame dragon!
Der Ork schlägt mit seinem orkschen Breitschwert namens Elbrist nach dir. Du stirbst... // The orc swings his orcish broadsword named Elfrist at you.  You die...
Sie sagen, ein Spiegel mag einen Schwebäugler lähmen, aber du siehst ihn immer noch. // They say that a mirror will freeze a floating eye but you can still see it.
Es heißt, eine Transformationsfalle sei magisch und Magieresistenz blockiere sie. // They say that a polymorph trap is magic and magic protection prevents it.
Es heißt, ein Trank der Monsterdetektion funktioniere manchmal in beide Richtungen. // They say that a potion of monster detection sometimes works both ways.
Es heißt, eine verfluchte Schriftrolle der Teleportation könnte dich in Schwierigkeiten bringen. // They say that a cursed scroll of teleportation could land you in trouble.
Es heißt, in den Himmel zu kommen sei nur ein anderer Weg dem Dungeon zu entkommen. // They say that going to heaven is just another way of escaping the dungeon.
Es heißt, es sei einfacher den Zauberer zu töten, als ihn zum Stillstand zu zwingen. // They say that it is easier to kill the Wizard than to make him stand still.
Es heißt, Ladenbesitzer hätten nichts dagegen, wenn du dich in ihren Laden stiehlst. // They say that shopkeepers don't usually mind if you sneak into a shop.
Es heißt, das Orakel von Delphi wisse, dass Eidechsenkadaver nicht verwirrend sind. // They say that the Delphic Oracle knows that lizard corpses aren't confusing.
Es heißt, wenn du Glück hast, kriegst du ein Einhorn dazu, einen Rubin zu fangen. // They say that you are lucky if you can get a unicorn to catch a ruby.
Es heißt, du solltest einen Zwerg bitten, dich in einen geschlossenen Laden zu lassen. // They say that you should ask a dwarf to let you into a locked shop.
Dein Hund weiß, was er essen darf; vielleicht solltest du bei ihm Stunden nehmen. // Your dog knows what to eat; maybe you should take lessons.


#########################################################
################## UNÜBERSETZT ##########################

###### Wortspiel oder engl. Kontext #####################

Concise conquest:  Control, confuse, conjure, condemn.
They say that a grid bug won't hit you when you cross it.
They say that eating a bat corpse will make you batty, for a while.
They say that the idea of invisible Nazguls has a certain ring to it.
They say that the unicorn horn rule is if it ain't broke then don't fix it.


###### Fehlende Vokabeln ################################
# dip = (ein-)tauchen, tunken, stippen, dippen
# MMV = ?
# zap = ?

Ever wondered why one would want to dip something in a potion?
The Leprechaun Gold Tru$t is no division of the Magic Memory Vault.
They say that zapping yourself with a wand of undead turning is stupid.
You may discover a fine spirit inside a potion bottle.
You may want to dip into a potion of bottled blessings.
Zap yourself and see what happens...
Zapping a wand of undead turning might bring your dog back to life.


###### Andere ###########################################

They say that dwarves lawfully mind their own business.
They say that nymphs always fall for rock'n'roll, try it!
They say that trespassing a boulder is probably beneath you.
Try the fall-back end-run play against ghosts.
