--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="German translation of NetHack" />
    <meta name="keywords" content="nethack, german, deutsch" />
    <meta name="author" content="Patric Mueller - http://bhaak.dyndns.org/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: nethack.css}" type="text/css" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" />
    <link rel="stylesheet" href="{resource: webgen-css}" type="text/css" />
    <link href='nethack-de-updates.rss' title='RSS 2.0' rel='alternate' type='application/rss+xml'/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>{htmltitle:}</title>
  </head>

  <body>
    <div id="container">

      <div id="titel">
        <h1>NetHack-De</h1>
        <!--<h2>Subtitel</h2>-->
      </div>

      <div id="menu">
        {menu: {menuStyle: vertical, options: {maxLevels: 1}}}
      </div>

      <div id="content">
        {block:}

			  <div id="logo">
			    <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=191550&amp;type=3" width="125" height="37" alt="SourceForge.net Logo" /></a>
			  </div>
      </div>
    </div>

  </body>
</html>
